ship = Rocket Launcher B
version = 1.0.4
description = 
type = VAB
size = 14.55398,8.352478,13.54593
PART
{
	part = cupola_4289692084
	partName = Part
	pos = 0.5082518,14.91333,0.4057949
	attPos = 0,0,0
	attPos0 = 0.5082518,14.91333,0.4057949
	rot = 0.5,-0.5,0.5,0.5
	attRot = 0.4999999,-0.4999999,0.4999999,0.4999999
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank3-2_4289671546
	link = strutConnector_4289299806
	link = strutConnector_4289299700
	link = ladder1_4291842008
	link = ladder1_4291835840
	link = ladder1_4291835792
	link = ladder1_4291835744
	link = ladder1_4291835696
	link = ladder1_4291835648
	link = ladder1_4291835600
	link = ladder1_4291835552
	link = ladder1_4291833060
	link = ladder1_4291830940
	link = ladder1_4291830056
	link = ladder1_4291829972
	link = strutConnector_4289908682
	link = strutConnector_4289908392
	attN = bottom,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Disabled
		WheelState = Disabled
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.6
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.6
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = False
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4289671546
	partName = Part
	pos = 4.658302,14.91333,0.4057949
	attPos = 0,0,0
	attPos0 = 0,-4.15,4.947185E-07
	rot = 0.5,-0.5,0.5,0.5
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankLarge_4289658980
	link = rtg_4289438406
	link = rtg_4289438192
	link = structuralIBeam1_4292842918
	link = strutConnector_4292015746
	link = strutConnector_4291761254
	link = structuralIBeam2_4291807748
	link = structuralIBeam2_4291488040
	link = strutConnector_4291478218
	link = strutConnector_4291477842
	link = roverWheel3_4291848078
	link = roverWheel3_4291846024
	link = roverWheel3_4291826644
	link = roverWheel3_4291825814
	link = strutConnector_4291819776
	link = strutConnector_4291819628
	link = strutConnector_4291817544
	link = strutConnector_4291817344
	link = strutConnector_4291816030
	link = strutConnector_4291815442
	link = strutConnector_4291811168
	link = strutConnector_4291810774
	link = strutConnector_4291803238
	link = strutConnector_4291802976
	link = strutConnector_4291800376
	link = strutConnector_4291800088
	attN = top,cupola_4289692084
	attN = bottom,batteryBankLarge_4289658980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankLarge_4289658980
	partName = Part
	pos = 8.518352,14.91333,0.4057949
	attPos = 0,0,0
	attPos0 = 0,-3.860002,4.60148E-07
	rot = 0.5,-0.5,0.5,0.5
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4289296432
	link = strutConnector_4291480048
	attN = top,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rtg_4289438406
	partName = Part
	pos = 6.733134,13.73652,0.09046802
	attPos = 0,0,0
	attPos0 = -0.3153269,-2.074785,1.176816
	rot = 0.5609856,-0.5609856,0.4304593,0.4304593
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = 0,-0.1305262,-2.235174E-08,0.9914449
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = rtg_4289438192
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4289438192
	partName = Part
	pos = 6.733134,13.73652,0.7211218
	attPos = 0,0,0
	attPos0 = 0.3153269,-2.074785,1.176816
	rot = 0.4304593,-0.4304595,0.5609854,0.5609857
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = -5.960464E-08,0.1305262,7.450581E-09,0.9914449
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = rtg_4289438406
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4289299806
	partName = CompoundPart
	pos = 0.5323685,14.91333,-0.8372691
	attPos = 0,0,0
	attPos0 = -1.243064,-0.02411617,2.874871E-09
	rot = 0.5,-0.5,0.5,0.5
	attRot = 0,0,0,1
	attRot0 = 5.960464E-08,2.980232E-08,2.980232E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4289299700
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4289494862
		pos = -1.26256,0.003935274,1.177984
		rot = -4.465036E-09,0.7071078,-2.032736E-07,0.7071077
		dir = -0.7311704,0.002278985,0.6821911
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4289299700
	partName = CompoundPart
	pos = 0.5323685,14.91333,1.648859
	attPos = 0,0,0
	attPos0 = 1.243064,-0.02411628,2.874884E-09
	rot = -0.5,0.5,0.5,0.5
	attRot = 0,0,0,1
	attRot0 = 2.980231E-08,1,0,-1.390907E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4289299806
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4289494222
		pos = -1.262561,0.003935426,-1.177984
		rot = -4.566569E-08,-0.7071077,-7.754559E-09,0.7071075
		dir = -0.7311707,0.002279072,-0.6821908
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralIBeam1_4292842918
	partName = Part
	pos = 7.926346,16.38292,0.4057951
	attPos = 0,0,0
	attPos0 = 1.379012E-07,-3.268028,-1.469592
	rot = 0.6087614,-0.7933535,1.639128E-07,5.960464E-08
	attRot = -2.980232E-08,-8.940697E-08,-0.1305263,-0.9914449
	attRot0 = -0.09229603,-0.7010573,0.09229606,0.7010575
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialDecoupler1-2_4292840100
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292840100
	partName = Part
	pos = 8.369361,16.54399,0.4057953
	attPos = 0,0,0
	attPos0 = -0.2702504,-0.3862305,4.832451E-08
	rot = 0.6087614,-0.7933534,-2.980232E-08,1.639128E-07
	attRot = 0,0,0,1
	attRot0 = 0,-2.384185E-07,1.788139E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solidBooster1-1_4292155248
	srfN = srfAttach,structuralIBeam1_4292842918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4292155248
	partName = Part
	pos = 8.513507,17.33184,0.4057963
	attPos = 0,0,0
	attPos0 = -0.7983114,0.06467509,-2.076248E-07
	rot = 0.4304592,-0.5609853,-0.4304598,-0.5609857
	attRot = 0,0,0,1
	attRot0 = 1.192093E-07,-0.7071069,1.177117E-07,0.7071066
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 2
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = winglet_4292136252
	link = winglet_4292136032
	link = winglet_4292135996
	link = LaunchEscapeSystem_4292129270
	srfN = srfAttach,radialDecoupler1-2_4292840100
	attN = top,LaunchEscapeSystem_4292129270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4292136252
	partName = Part
	pos = 11.29569,17.89405,0.4057996
	attPos = 0,0,0
	attPos0 = -1.276328E-08,-2.541914,1.263147
	rot = -0.6087612,0.7933537,3.352761E-07,1.639128E-07
	attRot = 0,0,0,1
	attRot0 = -1.788139E-07,-0.7071067,-1.788139E-07,-0.7071068
	mir = 1,1,-1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = winglet_4292136032
	sym = winglet_4292135996
	srfN = srfAttach,solidBooster1-1_4292155248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet_4292136032
	partName = Part
	pos = 10.80531,16.06389,-0.6881221
	attPos = 0,0,0
	attPos0 = 1.093916,-2.541915,-0.6315719
	rot = -0.3043814,0.3966773,-0.527203,-0.6870637
	attRot = 0,0,0,1
	attRot0 = -3.650784E-07,-0.9659258,2.086162E-07,0.2588191
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = winglet_4292136252
	sym = winglet_4292135996
	srfN = srfAttach,solidBooster1-1_4292155248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet_4292135996
	partName = Part
	pos = 10.80531,16.06389,1.499712
	attPos = 0,0,0
	attPos0 = -1.093916,-2.541915,-0.6315712
	rot = 0.3043806,-0.3966767,-0.5272034,-0.6870641
	attRot = 0,0,0,1
	attRot0 = -2.384186E-07,-0.258819,3.576279E-07,0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = winglet_4292136252
	sym = winglet_4292136032
	srfN = srfAttach,solidBooster1-1_4292155248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = LaunchEscapeSystem_4292129270
	partName = Part
	pos = 3.401297,18.70166,0.4057936
	attPos = 0,0,0
	attPos0 = 3.775344E-10,5.292543,1.922185E-06
	rot = 0.4304597,-0.5609855,0.4304595,0.5609855
	attRot = 0,0,0,1
	attRot0 = -1.598721E-14,1,-2.980232E-08,-3.11553E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 2
	sidx = 2
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,solidBooster1-1_4292155248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292015746
	partName = CompoundPart
	pos = 5.337048,15.78057,-0.4614445
	attPos = 0,0,0
	attPos0 = -0.8672394,-0.6787462,-0.867239
	rot = -0.6532815,0.6532815,-0.2705981,-0.2705981
	attRot = 0,0,0,1
	attRot0 = 0,0.3826835,-1.490116E-08,-0.9238796
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291761254
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292155248
		pos = -0.91445,0.4047604,-1.81248
		rot = 9.320262E-09,-0.4903847,0.1454707,0.8592816
		dir = -0.4417512,0.195531,-0.8755704
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291761254
	partName = CompoundPart
	pos = 5.337048,15.78057,1.273034
	attPos = 0,0,0
	attPos0 = 0.8672394,-0.6787462,-0.867239
	rot = -0.6532816,0.6532815,0.2705981,0.2705982
	attRot = 0,0,0,1
	attRot0 = -4.470348E-08,0.9238796,-2.980232E-08,-0.3826834
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4292015746
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292155248
		pos = -0.9144508,0.4047575,1.812482
		rot = 2.573496E-09,0.4903842,0.1454708,0.8592818
		dir = -0.4417512,0.1955295,0.8755708
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralIBeam2_4291807748
	partName = Part
	pos = 4.926515,16.29147,-1.981207
	attPos = 0,0,0
	attPos0 = -2.387002,-0.2682133,-1.378142
	rot = -0.2705972,0.5609862,-0.4304585,0.6532819
	attRot = 0.1305261,0,0,0.9914448
	attRot0 = -0.3966756,0.5272034,-0.6870647,-0.3043799
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialDecoupler1-2_4291789538
	link = strutConnector_4291809006
	link = strutConnector_4291805510
	sym = structuralIBeam2_4291488040
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialDecoupler1-2_4291789538
	partName = Part
	pos = 5.347503,17.03265,-3.275956
	attPos = 0,0,0
	attPos0 = 0.005496866,1.550002,0.02051515
	rot = -0.3043795,-0.3966755,-0.687065,0.5272034
	attRot = 0,0,0,1
	attRot0 = 0.5000001,-0.4999999,-0.5000001,0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solidBooster1-1_4291793800
	sym = radialDecoupler1-2_4291488014
	srfN = srfAttach,structuralIBeam2_4291807748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4291793800
	partName = Part
	pos = 5.651344,17.40511,-3.921075
	attPos = 0,0,0
	attPos0 = -0.7981758,0.1006877,3.934316E-07
	rot = -0.6532809,0.7010572,0.09229724,0.2705998
	attRot = 0,0,0.9999999,0
	attRot0 = -0.7071066,1.192093E-07,0.7071071,1.192093E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 2
	sidx = 1
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = winglet_4291777976
	link = winglet_4291777704
	link = LaunchEscapeSystem_4291770476
	sym = solidBooster1-1_4291487966
	srfN = srfAttach,radialDecoupler1-2_4291789538
	attN = top,LaunchEscapeSystem_4291770476
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4291777976
	partName = Part
	pos = 7.960218,16.00825,-4.013199
	attPos = 0,0,0
	attPos0 = 1.255778,-2.390312,1.085975E-06
	rot = -0.0922972,0.2705995,-0.6532814,-0.7010568
	attRot = 0,0,0,1
	attRot0 = 5.960464E-07,1,-1.788139E-07,2.04534E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = winglet_4291777704
	sym = winglet_4291487890
	srfN = srfAttach,solidBooster1-1_4291793800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet_4291777704
	partName = Part
	pos = 7.960219,18.18332,-2.757406
	attPos = 0,0,0
	attPos0 = -1.255779,-2.390312,2.552489E-06
	rot = -0.6532809,0.7010577,0.09229685,0.2705988
	attRot = 0,0,0,1
	attRot0 = -2.384186E-07,7.385142E-07,5.96046E-07,1
	mir = 1,1,-1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = winglet_4291777976
	sym = winglet_4291487854
	srfN = srfAttach,solidBooster1-1_4291793800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = LaunchEscapeSystem_4291770476
	partName = Part
	pos = 0.539107,18.09002,-5.107364
	attPos = 0,0,0
	attPos0 = 2.628396E-07,5.292544,-2.022931E-06
	rot = 0.4709172,-0.6414571,0.4620959,0.3914555
	attRot = 0.0062377,0.7303793,-0.6597401,-0.1767773
	attRot0 = 0,-1,5.066394E-07,3.371748E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 1
	dstg = 2
	sidx = 2
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = LaunchEscapeSystem_4291487818
	attN = bottom,solidBooster1-1_4291793800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = structuralIBeam2_4291488040
	partName = Part
	pos = 4.926515,16.29147,2.792797
	attPos = 0,0,0
	attPos0 = 2.387002,-0.2682133,-1.378142
	rot = 0.4304585,0.6532819,0.2705972,0.5609862
	attRot = 0.1305261,0,0,0.9914448
	attRot0 = 0.3966756,0.5272034,-0.6870646,0.30438
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialDecoupler1-2_4291488014
	link = strutConnector_4291808178
	link = strutConnector_4291804940
	sym = structuralIBeam2_4291807748
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialDecoupler1-2_4291488014
	partName = Part
	pos = 5.347503,17.03265,4.087546
	attPos = 0,0,0
	attPos0 = 0.005496866,1.550002,0.02051515
	rot = 0.3043796,0.3966754,-0.6870651,0.5272031
	attRot = 0,0,0,1
	attRot0 = 0.5000001,-0.4999999,-0.5000001,0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 1
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solidBooster1-1_4291487966
	sym = radialDecoupler1-2_4291789538
	srfN = srfAttach,structuralIBeam2_4291488040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4291487966
	partName = Part
	pos = 5.651344,17.40511,4.732664
	attPos = 0,0,0
	attPos0 = -0.7981758,0.1006877,3.934316E-07
	rot = -0.09229738,0.2705997,0.6532806,0.7010574
	attRot = 0,0,0.9999999,0
	attRot0 = -0.7071066,1.192093E-07,0.7071071,1.192093E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = winglet_4291487890
	link = winglet_4291487854
	link = LaunchEscapeSystem_4291487818
	sym = solidBooster1-1_4291793800
	srfN = srfAttach,radialDecoupler1-2_4291488014
	attN = top,LaunchEscapeSystem_4291487818
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4291487890
	partName = Part
	pos = 7.960226,18.18332,3.569
	attPos = 0,0,0
	attPos0 = 1.255778,-2.390312,1.085975E-06
	rot = -0.6532804,0.7010575,-0.09229751,-0.2706001
	attRot = 0,0,0,1
	attRot0 = 5.960464E-07,1,-1.788139E-07,2.04534E-08
	mir = 1,1,-1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = winglet_4291487854
	sym = winglet_4291777976
	srfN = srfAttach,solidBooster1-1_4291487966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet_4291487854
	partName = Part
	pos = 7.960219,16.00824,4.824788
	attPos = 0,0,0
	attPos0 = -1.255779,-2.390312,2.552489E-06
	rot = -0.092298,0.2706007,0.6532812,0.7010565
	attRot = 0,0,0,1
	attRot0 = -2.384186E-07,7.385142E-07,5.96046E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = winglet_4291487890
	sym = winglet_4291777704
	srfN = srfAttach,solidBooster1-1_4291487966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = LaunchEscapeSystem_4291487818
	partName = Part
	pos = 0.5391037,18.09002,5.91896
	attPos = 0,0,0
	attPos0 = 2.628396E-07,5.292544,-2.022931E-06
	rot = 0.4620959,-0.3914557,0.4709167,0.6414573
	attRot = 0.0062377,0.7303793,-0.6597401,-0.1767773
	attRot0 = 0,-1,5.066394E-07,3.371748E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = LaunchEscapeSystem_4291770476
	attN = bottom,solidBooster1-1_4291487966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4289296432
	partName = CompoundPart
	pos = 8.549934,15.22734,-0.766107
	attPos = 0,0,0
	attPos0 = -1.171902,-0.03158283,-0.3140097
	rot = -0.5609857,0.5609856,-0.4304592,-0.4304591
	attRot = 0,0,0,1
	attRot0 = -5.960464E-08,0.1305266,-2.235174E-08,-0.9914448
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291480048
	srfN = srfAttach,batteryBankLarge_4289658980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291793800
		pos = -2.803046,0.2998991,-0.500536
		rot = -6.087894E-09,-0.7085187,0.04757065,0.7040889
		dir = -0.9790128,0.104745,-0.1748209
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291480048
	partName = CompoundPart
	pos = 8.549934,15.22734,1.577697
	attPos = 0,0,0
	attPos0 = 1.171902,-0.03158283,-0.3140097
	rot = -0.5609857,0.5609856,0.4304592,0.4304591
	attRot = 0,0,0,1
	attRot0 = 1.490116E-08,0.9914448,8.940696E-08,-0.1305266
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4289296432
	srfN = srfAttach,batteryBankLarge_4289658980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291487966
		pos = -2.803045,0.2998985,0.5005389
		rot = -2.060703E-08,0.7085186,0.04757106,0.7040889
		dir = -0.9790127,0.1047448,0.174822
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291478218
	partName = CompoundPart
	pos = 1.090426,15.52078,-0.6463321
	attPos = 0,0,0
	attPos0 = -1.052127,3.567867,-0.6074471
	rot = -0.6123729,0.6123729,-0.3535525,-0.3535525
	attRot = 0,0,0,1
	attRot0 = -8.940696E-08,0.2588205,0,-0.9659255
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291477842
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291793800
		pos = -4.323142,-1.086078,0.4863092
		rot = 1.954152E-09,-0.3854142,0.0997524,0.917337
		dir = -0.9641415,-0.2422157,0.1084561
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291477842
	partName = CompoundPart
	pos = 1.090426,15.52078,1.457922
	attPos = 0,0,0
	attPos0 = 1.052127,3.567867,-0.6074471
	rot = -0.612373,0.6123729,0.3535526,0.3535525
	attRot = 0,0,0,1
	attRot0 = 0,0.9659255,1.788139E-07,-0.2588204
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291478218
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291487966
		pos = -4.323151,-1.086077,-0.4863095
		rot = -2.279166E-08,0.3854141,0.09975294,0.917337
		dir = -0.9641417,-0.242215,-0.1084559
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = roverWheel3_4291848078
	partName = Part
	pos = 8.036993,13.31987,-2.182872
	attPos = 0,0,0
	attPos0 = -2.588667,-3.378689,1.593456
	rot = 2.107342E-08,-0.7071068,-2.980232E-08,0.7071068
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = -0.7071068,0,-4.214685E-08,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = roverWheel3_4291846024
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakeTorque = 200
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		brakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = roverWheel3_4291846024
	partName = Part
	pos = 8.036993,13.31987,2.994462
	attPos = 0,0,0
	attPos0 = 2.588667,-3.378689,1.593456
	rot = -2.980232E-08,0.7071068,-3.542143E-08,0.7071068
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = -1.123822E-08,0.7071068,-0.7071068,-3.090862E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = roverWheel3_4291848078
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakeTorque = 200
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		brakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ladder1_4291842008
	partName = Part
	pos = 0.4679153,16.08782,0.09109083
	attPos = 0,0,0
	attPos0 = -0.3147041,0.04033653,-1.174492
	rot = -0.4304595,0.5609855,0.4304595,-0.5609854
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = 0.5609854,0.4304596,0.4304594,-0.5609854
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ladder1_4291835840
	sym = ladder1_4291835792
	sym = ladder1_4291835744
	sym = ladder1_4291835696
	sym = ladder1_4291835648
	sym = ladder1_4291835600
	sym = ladder1_4291835552
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = ladder1_4291835840
	partName = Part
	pos = 0.4679153,15.52129,-0.647226
	attPos = 0,0,0
	attPos0 = -1.053021,0.04033653,-0.6079617
	rot = -0.1830129,0.6830128,0.1830129,-0.6830126
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = 0.6830127,0.183013,0.1830128,-0.6830127
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ladder1_4291842008
	sym = ladder1_4291835792
	sym = ladder1_4291835744
	sym = ladder1_4291835696
	sym = ladder1_4291835648
	sym = ladder1_4291835600
	sym = ladder1_4291835552
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = ladder1_4291835792
	partName = Part
	pos = 0.4679153,14.59863,-0.7686971
	attPos = 0,0,0
	attPos0 = -1.174492,0.04033653,0.314704
	rot = 0.09229577,0.7010576,-0.09229589,-0.7010573
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = 0.7010574,-0.09229568,-0.09229591,-0.7010575
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ladder1_4291842008
	sym = ladder1_4291835840
	sym = ladder1_4291835744
	sym = ladder1_4291835696
	sym = ladder1_4291835648
	sym = ladder1_4291835600
	sym = ladder1_4291835552
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = ladder1_4291835744
	partName = Part
	pos = 0.4679153,13.86031,-0.2021669
	attPos = 0,0,0
	attPos0 = -0.6079618,0.04033653,1.053021
	rot = 0.3535531,0.6123726,-0.3535534,-0.6123724
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = 0.6123725,-0.3535531,-0.3535534,-0.6123727
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ladder1_4291842008
	sym = ladder1_4291835840
	sym = ladder1_4291835792
	sym = ladder1_4291835696
	sym = ladder1_4291835648
	sym = ladder1_4291835600
	sym = ladder1_4291835552
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = ladder1_4291835696
	partName = Part
	pos = 0.4679153,13.73884,0.7204992
	attPos = 0,0,0
	attPos0 = 0.3147042,0.04033653,1.174492
	rot = 0.5609853,0.4304596,-0.5609856,-0.4304593
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = 0.4304593,-0.5609853,-0.5609856,-0.4304596
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ladder1_4291842008
	sym = ladder1_4291835840
	sym = ladder1_4291835792
	sym = ladder1_4291835744
	sym = ladder1_4291835648
	sym = ladder1_4291835600
	sym = ladder1_4291835552
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = ladder1_4291835648
	partName = Part
	pos = 0.4679153,14.30537,1.458816
	attPos = 0,0,0
	attPos0 = 1.053021,0.04033653,0.6079617
	rot = 0.6830126,0.1830128,-0.6830128,-0.1830128
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = 0.1830127,-0.6830127,-0.6830128,-0.1830129
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ladder1_4291842008
	sym = ladder1_4291835840
	sym = ladder1_4291835792
	sym = ladder1_4291835744
	sym = ladder1_4291835696
	sym = ladder1_4291835600
	sym = ladder1_4291835552
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = ladder1_4291835600
	partName = Part
	pos = 0.4679153,15.22803,1.580287
	attPos = 0,0,0
	attPos0 = 1.174492,0.04033653,-0.314704
	rot = 0.7010573,-0.09229583,-0.7010576,0.09229583
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = -0.09229591,-0.7010574,-0.7010574,0.09229568
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ladder1_4291842008
	sym = ladder1_4291835840
	sym = ladder1_4291835792
	sym = ladder1_4291835744
	sym = ladder1_4291835696
	sym = ladder1_4291835648
	sym = ladder1_4291835552
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = ladder1_4291835552
	partName = Part
	pos = 0.4679153,15.96635,1.013756
	attPos = 0,0,0
	attPos0 = 0.6079615,0.04033653,-1.053021
	rot = 0.6123723,-0.3535535,-0.6123725,0.3535534
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = -0.3535535,-0.6123726,-0.6123725,0.3535533
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ladder1_4291842008
	sym = ladder1_4291835840
	sym = ladder1_4291835792
	sym = ladder1_4291835744
	sym = ladder1_4291835696
	sym = ladder1_4291835648
	sym = ladder1_4291835600
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = ladder1_4291833060
	partName = Part
	pos = 0.4714227,15.77399,-0.4548629
	attPos = 0,0,0
	attPos0 = -0.8606578,0.03682909,-0.8606578
	rot = -0.270598,0.6532815,0.270598,-0.6532815
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = 0.6532815,0.270598,0.270598,-0.6532815
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ladder1_4291830940
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = ladder1_4291830940
	partName = Part
	pos = 0.4714228,15.77399,1.266453
	attPos = 0,0,0
	attPos0 = 0.8606578,0.03682901,-0.8606578
	rot = -0.270598,0.6532816,-0.270598,0.6532815
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = -0.270598,0.6532815,-0.6532815,-0.270598
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ladder1_4291833060
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = ladder1_4291830056
	partName = Part
	pos = 0.4560733,15.22642,-0.7626701
	attPos = 0,0,0
	attPos0 = -1.168465,0.05217852,-0.3130894
	rot = -0.09229589,0.7010574,0.09229577,-0.7010574
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = 0.7010574,0.09229583,0.09229581,-0.7010575
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ladder1_4291829972
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = ladder1_4291829972
	partName = Part
	pos = 0.4560734,15.22642,1.57426
	attPos = 0,0,0
	attPos0 = 1.168465,0.05217842,-0.3130894
	rot = -0.09229589,0.7010575,-0.09229578,0.7010574
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = -0.09229575,0.7010575,-0.7010574,-0.09229584
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = ladder1_4291830056
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = roverWheel3_4291826644
	partName = Part
	pos = 1.308163,13.31988,-2.182925
	attPos = 0,0,0
	attPos0 = -2.58872,3.350138,1.593455
	rot = 2.107342E-08,-0.7071068,-2.980232E-08,0.7071068
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = -0.7071068,0,-4.214685E-08,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = roverWheel3_4291825814
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakeTorque = 200
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		brakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = roverWheel3_4291825814
	partName = Part
	pos = 1.308163,13.31988,2.994515
	attPos = 0,0,0
	attPos0 = 2.58872,3.350138,1.593455
	rot = -2.980232E-08,0.7071068,-3.542143E-08,0.7071068
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = -1.123822E-08,0.7071068,-0.7071068,-3.090862E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = roverWheel3_4291826644
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakeTorque = 200
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		brakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291819776
	partName = CompoundPart
	pos = 4.01181,14.91333,-0.806224
	attPos = 0,0,0
	attPos0 = -1.212019,0.6464915,-7.70678E-08
	rot = 0.5,-0.4999999,0.5,0.4999999
	attRot = 0,0,0,1
	attRot0 = 5.960464E-08,-2.980232E-08,-2.980232E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291819628
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291826644
		pos = -2.62787,2.513645,-0.4325603
		rot = 6.502808E-08,-1.667796E-07,-0.7071068,0.7071069
		dir = -0.7175789,0.6863883,-0.118117
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291819628
	partName = CompoundPart
	pos = 4.01181,14.91333,1.617814
	attPos = 0,0,0
	attPos0 = 1.212019,0.6464915,-7.70678E-08
	rot = -0.5000001,0.5000001,0.5,0.5
	attRot = 0,0,0,1
	attRot0 = -2.980232E-08,1,0,-7.351371E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291819776
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291825814
		pos = -2.627874,2.513645,0.4325588
		rot = 6.921103E-09,-1.755085E-07,-0.7071069,0.7071069
		dir = -0.7175795,0.6863878,0.1181165
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291817544
	partName = CompoundPart
	pos = 4.347287,14.91333,-0.8017761
	attPos = 0,0,0
	attPos0 = -1.207571,0.3110151,-3.707589E-08
	rot = 0.5,-0.4999999,0.5,0.4999999
	attRot = 0,0,0,1
	attRot0 = 5.960464E-08,-2.980232E-08,-2.980232E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291817344
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291848078
		pos = -2.663492,-3.499705,-0.4735852
		rot = 4.395465E-08,1.457062E-07,0.7071069,0.7071069
		dir = -0.6021377,-0.791181,-0.1070638
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291817344
	partName = CompoundPart
	pos = 4.347287,14.91333,1.613366
	attPos = 0,0,0
	attPos0 = 1.207571,0.3110151,-3.707589E-08
	rot = -0.5000001,0.5000001,0.5,0.5
	attRot = 0,0,0,1
	attRot0 = -2.980232E-08,1,0,-7.351371E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291817544
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291846024
		pos = -2.663498,-3.499707,0.4735863
		rot = -6.921101E-09,1.405929E-07,0.7071069,0.7071068
		dir = -0.6021383,-0.7911807,0.1070639
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291816030
	partName = CompoundPart
	pos = 4.353794,15.23261,-0.7857731
	attPos = 0,0,0
	attPos0 = -1.191568,0.3045073,-0.3192798
	rot = -0.5609857,0.5609854,-0.4304595,-0.4304593
	attRot = 0,0,0,1
	attRot0 = -8.940697E-08,0.1305262,2.980232E-08,-0.9914449
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291815442
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291848078
		pos = -0.5498246,-3.493197,0.02541219
		rot = 1.182263E-08,2.915992E-07,0.7071071,0.7071071
		dir = -0.1554804,-0.9878128,0.007186107
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291815442
	partName = CompoundPart
	pos = 4.353794,15.23261,1.597363
	attPos = 0,0,0
	attPos0 = 1.191568,0.3045073,-0.3192798
	rot = -0.5609856,0.5609854,0.4304594,0.4304592
	attRot = 0,0,0,1
	attRot0 = -2.980232E-08,0.9914449,1.192093E-07,-0.1305262
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291816030
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291846024
		pos = -0.5498229,-3.493198,-0.02540978
		rot = 3.360389E-08,1.304055E-07,0.7071069,0.7071068
		dir = -0.1554799,-0.9878129,-0.007185425
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291811168
	partName = CompoundPart
	pos = 4.023605,15.23411,-0.791353
	attPos = 0,0,0
	attPos0 = -1.197148,0.634697,-0.3207752
	rot = -0.5609857,0.5609854,-0.4304595,-0.4304593
	attRot = 0,0,0,1
	attRot0 = -8.940697E-08,0.1305262,2.980232E-08,-0.9914449
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291810774
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291826644
		pos = -0.7090926,2.52544,0.06727108
		rot = -3.53802E-08,-2.916838E-07,-0.707107,0.707107
		dir = -0.2702371,0.9624524,0.0256372
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291810774
	partName = CompoundPart
	pos = 4.023605,15.23411,1.602943
	attPos = 0,0,0
	attPos0 = 1.197148,0.634697,-0.3207752
	rot = -0.5609856,0.5609854,0.4304594,0.4304592
	attRot = 0,0,0,1
	attRot0 = -2.980232E-08,0.9914449,1.192093E-07,-0.1305262
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291811168
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291825814
		pos = -0.7090917,2.52544,-0.06727195
		rot = 5.324345E-08,-9.175489E-08,-0.7071069,0.7071069
		dir = -0.2702369,0.9624525,-0.02563754
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291809006
	partName = CompoundPart
	pos = 5.137281,16.88202,-3.004065
	attPos = 0,0,0
	attPos0 = 7.748604E-07,1.195402,-0.1021054
	rot = -0.4957212,-0.0652629,-0.1130389,0.8586172
	attRot = 0,0,0,1
	attRot0 = -1.788139E-07,-0.7071069,5.960464E-08,0.7071067
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291808178
	srfN = srfAttach,structuralIBeam2_4291807748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291826644
		pos = -3.596262,-1.311307,-1.431997
		rot = -2.172935E-08,-0.6563089,0.3660109,0.6597691
		dir = -0.8799357,-0.3208514,-0.3503819
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291808178
	partName = CompoundPart
	pos = 5.137281,16.88202,3.815655
	attPos = 0,0,0
	attPos0 = -7.748604E-07,1.195402,-0.1021054
	rot = 0.4957213,0.06526291,-0.1130389,0.8586173
	attRot = 0,0,0,1
	attRot0 = -4.470348E-08,-0.7071067,1.490116E-08,0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291809006
	srfN = srfAttach,structuralIBeam2_4291488040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291825814
		pos = -3.596269,-1.311306,1.432
		rot = 1.766825E-08,0.656309,0.3660109,0.6597692
		dir = -0.8799359,-0.3208507,0.3503821
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291805510
	partName = CompoundPart
	pos = 5.36083,16.90381,-3.041797
	attPos = 0,0,0
	attPos0 = -4.768372E-07,1.295346,0.1025488
	rot = 0.1130389,0.8586172,-0.4957213,0.06526291
	attRot = 0,0,0,1
	attRot0 = -7.45058E-09,0.7071066,-1.341104E-07,0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291804940
	srfN = srfAttach,structuralIBeam2_4291807748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291848078
		pos = -2.689326,0.3046789,1.419104
		rot = 1.941172E-08,0.5762214,0.3213474,0.7514687
		dir = -0.8800139,0.09969849,0.4643659
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291804940
	partName = CompoundPart
	pos = 5.36083,16.90381,3.853388
	attPos = 0,0,0
	attPos0 = 4.768372E-07,1.295347,0.1025493
	rot = 0.1130389,0.8586173,0.4957211,-0.06526291
	attRot = 0,0,0,1
	attRot0 = 3.72529E-08,0.7071069,-1.192093E-07,0.7071066
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291805510
	srfN = srfAttach,structuralIBeam2_4291488040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291846024
		pos = -2.689327,0.3046821,-1.419108
		rot = -1.665395E-08,-0.5762212,0.3213479,0.7514687
		dir = -0.8800134,0.09969942,-0.4643668
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291803238
	partName = CompoundPart
	pos = 1.388634,16.11673,0.08334491
	attPos = 0,0,0
	attPos0 = -0.32245,3.269667,-1.203401
	rot = -0.7010574,0.7010574,-0.09229594,-0.09229594
	attRot = 0,0,0,1
	attRot0 = 2.980232E-08,0.6087615,-2.980232E-08,-0.7933533
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291802976
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291807748
		pos = -1.633541,-3.789134,2.901989
		rot = 9.312225E-09,-0.1431715,0.7556509,0.6391352
		dir = -0.3238227,-0.7511335,0.5752715
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291802976
	partName = CompoundPart
	pos = 1.388634,13.70993,0.728245
	attPos = 0,0,0
	attPos0 = 0.3224501,3.269666,1.203401
	rot = 0.09229594,-0.09229589,-0.7010576,-0.7010572
	attRot = 0,0,0,1
	attRot0 = -1.192093E-07,-0.7933533,-1.490116E-07,-0.6087615
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291803238
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 0,0,0
		rot = 0,0,0,0
		dir = -0.3238229,-0.7511333,0.5752718
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291800376
	partName = CompoundPart
	pos = 7.279631,15.95909,-0.197978
	attPos = 0,0,0
	attPos0 = -0.6037729,-2.621326,-1.045765
	rot = -0.6830125,0.6830125,-0.1830131,-0.1830131
	attRot = 0,0,0,1
	attRot0 = -2.980232E-08,0.4999995,0,-0.8660257
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291800088
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291807748
		pos = -2.151842,1.949224,1.920372
		rot = -3.983804E-08,0.08270501,-0.6173233,0.7823502
		dir = -0.6181583,0.5599525,0.5516643
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291800088
	partName = CompoundPart
	pos = 7.279631,15.95909,1.009568
	attPos = 0,0,0
	attPos0 = 0.6037729,-2.621326,-1.045765
	rot = -0.6830126,0.6830125,0.1830132,0.1830131
	attRot = 0,0,0,1
	attRot0 = 0,0.8660257,8.940696E-08,-0.4999995
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4291800376
	srfN = srfAttach,fuelTank3-2_4289671546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291488040
		pos = -2.151841,1.949224,-1.920372
		rot = -9.304851E-09,-0.08270509,-0.6173233,0.7823504
		dir = -0.6181583,0.5599526,-0.5516644
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4289908682
	partName = CompoundPart
	pos = 0.643218,15.98389,-0.2122925
	attPos = 0,0,0
	attPos0 = -0.6180874,-0.1349661,-1.070559
	rot = -0.6830127,0.6830127,-0.1830127,-0.1830127
	attRot = 0,0,0,1
	attRot0 = 0,0.4999999,-5.960464E-08,-0.8660254
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4289908392
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291826644
		pos = -1.013078,-0.68733,2.774578
		rot = 1.414467E-08,0.9659259,-1.847988E-07,0.2588191
		dir = -0.3340557,-0.2266425,0.9148989
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4289908392
	partName = CompoundPart
	pos = 0.643218,15.98389,1.023882
	attPos = 0,0,0
	attPos0 = 0.6180874,-0.1349661,-1.070559
	rot = -0.6830127,0.6830127,0.1830127,0.1830127
	attRot = 0,0,0,1
	attRot0 = 0,0.8660254,0,-0.4999999
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4289908682
	srfN = srfAttach,cupola_4289692084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291825814
		pos = -1.01308,-0.687331,-2.774582
		rot = -1.076755E-08,0.9659259,2.308203E-07,-0.2588192
		dir = -0.3340558,-0.2266425,-0.9148988
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
