ship = Kickback Underneath
version = 1.3.1
description = Nine of 'em
type = None
size = 8.33285332,30.990921,8.33286762
PART
{
	part = stackDecoupler_4294476356
	partName = Part
	pos = -3.44216824E-06,17.8872509,2.54809856E-06
	attPos = 0,0,0
	attPos0 = 0,-1.99584007,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294476314
	attN = bottom,MassiveBooster_4294476314
	attN = top,liquidEngine1-2_4294480590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294476314
	partName = Part
	pos = -3.44216824E-06,10.3250904,2.54809856E-06
	attPos = 0,0,0
	attPos0 = 0,-7.56215954,0
	rot = 0,-1,0,0
	attRot = 0,-0.999999881,0,0
	attRot0 = 0,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 3
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralIBeam1_4294476248
	link = structuralIBeam1_4294475826
	link = structuralIBeam1_4294475404
	link = structuralIBeam1_4294474982
	link = structuralIBeam1_4294474560
	link = structuralIBeam1_4294474138
	link = structuralIBeam1_4294473716
	link = structuralIBeam1_4294473294
	attN = top,stackDecoupler_4294476356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = structuralIBeam1_4294476248
	partName = Part
	pos = -2.48849392E-06,10.1170101,0.858293474
	attPos = 0,0,0
	attPos0 = 1.48290155E-07,-0.208080292,-0.858283758
	rot = -2.08616228E-07,0.707106888,1.19209275E-07,0.707106769
	attRot = 0,0,0,1
	attRot0 = 0,0.707106888,0,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294476210
	sym = structuralIBeam1_4294473294
	sym = structuralIBeam1_4294473716
	sym = structuralIBeam1_4294474138
	sym = structuralIBeam1_4294474560
	sym = structuralIBeam1_4294474982
	sym = structuralIBeam1_4294475404
	sym = structuralIBeam1_4294475826
	srfN = srfAttach,MassiveBooster_4294476314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = MassiveBooster_4294476210
	partName = Part
	pos = -2.46084073E-06,10.1859283,1.70754588
	attPos = 0,0,0
	attPos0 = -0.849237919,0.0689163208,0
	rot = -2.98023281E-07,-4.47034836E-07,4.21469508E-08,1.00000012
	attRot = 0,0,0,1
	attRot0 = -6.32202628E-08,-0.707106888,-6.32202628E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294476144
	link = strutConnector_4294476052
	link = tailfin_4294475960
	link = strutConnector_4294475918
	link = launchClamp1_4294458214
	sym = MassiveBooster_4294473256
	sym = MassiveBooster_4294473678
	sym = MassiveBooster_4294474100
	sym = MassiveBooster_4294474522
	sym = MassiveBooster_4294474944
	sym = MassiveBooster_4294475366
	sym = MassiveBooster_4294475788
	srfN = srfAttach,structuralIBeam1_4294476248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294476144
	partName = CompoundPart
	pos = -3.46353931E-06,17.29846,1.11558616
	attPos = 0,0,0
	attPos0 = -2.38418579E-07,7.11252022,-0.591946781
	rot = -1.49011555E-07,-0.707106948,2.38418608E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473190
	sym = strutConnector_4294473612
	sym = strutConnector_4294474034
	sym = strutConnector_4294474456
	sym = strutConnector_4294474878
	sym = strutConnector_4294475300
	sym = strutConnector_4294475722
	srfN = srfAttach,MassiveBooster_4294476210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.521844804,-0.0502739213,0.00197094632
		rot = 0,-0.130525932,-2.50399211E-07,0.991444886
		dir = -0.995384395,-0.0958952233,0.00375930849
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294476052
	partName = CompoundPart
	pos = -5.40389237E-07,5.72217751,1.12396991
	attPos = 0,0,0
	attPos0 = -2.68221072E-07,-4.46374512,-0.583566368
	rot = -1.49011555E-07,-0.707106948,2.38418608E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473098
	sym = strutConnector_4294473520
	sym = strutConnector_4294473942
	sym = strutConnector_4294474364
	sym = strutConnector_4294474786
	sym = strutConnector_4294475208
	sym = strutConnector_4294475630
	srfN = srfAttach,MassiveBooster_4294476210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.532179415,-0.141233474,-0.00924747996
		rot = 0,0.130526543,-2.8340682E-07,0.991444826
		dir = -0.966404319,-0.256477445,-0.0167930368
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4294475960
	partName = Part
	pos = -1.99063106E-06,5.7004509,2.29531956
	attPos = 0,0,0
	attPos0 = 1.19209346E-07,-4.48546982,0.587765396
	rot = -2.38418664E-07,-0.707107306,2.08616243E-07,0.707106471
	attRot = 0,0,0,1
	attRot0 = 1.52329338E-14,-0.707106888,-2.13162804E-14,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4294473006
	sym = tailfin_4294473428
	sym = tailfin_4294473850
	sym = tailfin_4294474272
	sym = tailfin_4294474694
	sym = tailfin_4294475116
	sym = tailfin_4294475538
	srfN = srfAttach,MassiveBooster_4294476210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294475918
	partName = CompoundPart
	pos = -4.88191336E-06,17.5936909,2.22519088
	attPos = 0,0,0
	attPos0 = -1.08138681E-06,7.407763,0.517647445
	rot = 0.500000179,-0.500000358,-0.499999672,0.500000179
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.49999994,-0.50000006,0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294474230
	sym = strutConnector_4294472964
	sym = strutConnector_4294473386
	sym = strutConnector_4294473808
	sym = strutConnector_4294474652
	sym = strutConnector_4294475074
	sym = strutConnector_4294475496
	srfN = srfAttach,MassiveBooster_4294476210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294209802
		pos = -4.50977802,-0.360360056,-0.0283802375
		rot = 0,0.0923055336,0.701056063,0.707106888
		dir = -0.996802986,-0.0796518549,-0.00627280818
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294458214
	partName = Part
	pos = -3.31415799E-06,2.1269989,3.09874797
	attPos = 0,0,0
	attPos0 = -4.25168523E-08,-8.0589304,1.39119613
	rot = -4.21469437E-08,1.00000012,-2.98023281E-07,4.47034836E-07
	attRot = 0,0,0,1
	attRot0 = -8.88178335E-15,1,-4.6185271E-14,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294461342
	sym = launchClamp1_4294458934
	sym = launchClamp1_4294458814
	sym = launchClamp1_4294458694
	sym = launchClamp1_4294458574
	sym = launchClamp1_4294458454
	sym = launchClamp1_4294458334
	srfN = srfAttach,MassiveBooster_4294476210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.10461092
		height = 2.78715134
		stagingEnabled = True
		towerRot = 4.21469544E-08,-1,2.98023281E-07,4.47034779E-07
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam1_4294475826
	partName = Part
	pos = 0.606900573,10.1170101,0.606905162
	attPos = 0,0,0
	attPos0 = -0.606898189,-0.208080292,-0.606898308
	rot = 1.49011594E-08,0.923879623,8.94069601E-08,0.382683396
	attRot = 0,0,0,1
	attRot0 = 0,0.382683486,0,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294475788
	sym = structuralIBeam1_4294473294
	sym = structuralIBeam1_4294473716
	sym = structuralIBeam1_4294474138
	sym = structuralIBeam1_4294474560
	sym = structuralIBeam1_4294474982
	sym = structuralIBeam1_4294475404
	sym = structuralIBeam1_4294476248
	srfN = srfAttach,MassiveBooster_4294476314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = MassiveBooster_4294475788
	partName = Part
	pos = 1.20740998,10.1859283,1.20741785
	attPos = 0,0,0
	attPos0 = -0.849237919,0.0689163208,0
	rot = -8.94069601E-08,0.382683456,1.49011932E-08,0.923879623
	attRot = 0,0,0,1
	attRot0 = -6.32202628E-08,-0.707106888,-6.32202628E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294475722
	link = strutConnector_4294475630
	link = tailfin_4294475538
	link = strutConnector_4294475496
	link = launchClamp1_4294458334
	sym = MassiveBooster_4294473256
	sym = MassiveBooster_4294473678
	sym = MassiveBooster_4294474100
	sym = MassiveBooster_4294474522
	sym = MassiveBooster_4294474944
	sym = MassiveBooster_4294475366
	sym = MassiveBooster_4294476210
	srfN = srfAttach,structuralIBeam1_4294475826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294475722
	partName = CompoundPart
	pos = 0.788832247,17.2984562,0.788838148
	attPos = 0,0,0
	attPos0 = -2.38418579E-07,7.11252022,-0.591946781
	rot = -1.19209346E-07,-0.382683992,1.34110437E-07,0.923879504
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473190
	sym = strutConnector_4294473612
	sym = strutConnector_4294474034
	sym = strutConnector_4294474456
	sym = strutConnector_4294474878
	sym = strutConnector_4294475300
	sym = strutConnector_4294476144
	srfN = srfAttach,MassiveBooster_4294475788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.541564405,-0.0521730483,0.00204551243
		rot = 0,0,0,1
		dir = -0.995384395,-0.0958952233,0.00375930849
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294475630
	partName = CompoundPart
	pos = 0.794762552,5.7221756,0.794765532
	attPos = 0,0,0
	attPos0 = -2.68221072E-07,-4.46374512,-0.583566368
	rot = -1.19209346E-07,-0.382683992,1.34110437E-07,0.923879504
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473098
	sym = strutConnector_4294473520
	sym = strutConnector_4294473942
	sym = strutConnector_4294474364
	sym = strutConnector_4294474786
	sym = strutConnector_4294475208
	sym = strutConnector_4294476052
	srfN = srfAttach,MassiveBooster_4294475788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.54994905,-0.145949751,-0.00955623481
		rot = 0,0,0,1
		dir = -0.966404319,-0.256477445,-0.0167930368
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4294475538
	partName = Part
	pos = 1.623034,5.7004528,1.62303662
	attPos = 0,0,0
	attPos0 = 2.98022904E-08,-4.48546982,0.587765515
	rot = -1.19209346E-07,-0.382683992,1.34110437E-07,0.923879504
	attRot = 0,0,0,1
	attRot0 = 1.90011564E-14,-0.707106888,-1.42108547E-14,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4294473006
	sym = tailfin_4294473428
	sym = tailfin_4294473850
	sym = tailfin_4294474272
	sym = tailfin_4294474694
	sym = tailfin_4294475116
	sym = tailfin_4294475960
	srfN = srfAttach,MassiveBooster_4294475788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294475496
	partName = CompoundPart
	pos = 1.57344186,17.593689,1.57345021
	attPos = 0,0,0
	attPos0 = -4.58761747E-07,7.40776157,0.517646611
	rot = 0.270598173,-0.270598114,-0.653281569,0.65328151
	attRot = 0,0,0,1
	attRot0 = 0.50000006,-0.5,-0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294474230
	sym = strutConnector_4294472964
	sym = strutConnector_4294473386
	sym = strutConnector_4294473808
	sym = strutConnector_4294474652
	sym = strutConnector_4294475074
	sym = strutConnector_4294475918
	srfN = srfAttach,MassiveBooster_4294475788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294209802
		pos = -4.52721024,-0.36175397,-0.0284867957
		rot = 0,0.0923076272,0.701056004,0.70710665
		dir = -0.996802986,-0.0796518549,-0.00627280818
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294458334
	partName = Part
	pos = 2.19113541,2.1269989,2.19114423
	attPos = 0,0,0
	attPos0 = 1.08704235E-07,-8.05892944,1.39119577
	rot = -1.49011719E-08,0.923879623,-8.94069601E-08,-0.382683456
	attRot = 0,0,0,1
	attRot0 = 1.77635663E-15,1,-8.88178335E-15,-5.96046377E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294461342
	sym = launchClamp1_4294458934
	sym = launchClamp1_4294458814
	sym = launchClamp1_4294458694
	sym = launchClamp1_4294458574
	sym = launchClamp1_4294458454
	sym = launchClamp1_4294458214
	srfN = srfAttach,MassiveBooster_4294475788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.10461092
		height = 2.78714943
		stagingEnabled = True
		towerRot = 1.49011736E-08,-0.923879623,8.94069814E-08,-0.382683456
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam1_4294475404
	partName = Part
	pos = 0.858289599,10.1170101,3.02493572E-06
	attPos = 0,0,0
	attPos0 = -0.858283699,-0.208080292,-1.99447868E-07
	rot = 0,1,1.19209275E-07,1.24344962E-14
	attRot = 0,0,0,1
	attRot0 = 0,8.42936956E-08,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294475366
	sym = structuralIBeam1_4294473294
	sym = structuralIBeam1_4294473716
	sym = structuralIBeam1_4294474138
	sym = structuralIBeam1_4294474560
	sym = structuralIBeam1_4294474982
	sym = structuralIBeam1_4294475826
	sym = structuralIBeam1_4294476248
	srfN = srfAttach,MassiveBooster_4294476314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = MassiveBooster_4294475366
	partName = Part
	pos = 1.70753801,10.1859283,4.93228436E-06
	attPos = 0,0,0
	attPos0 = -0.849237919,0.0689163208,0
	rot = -2.98023153E-08,0.707106531,-2.98023153E-08,0.707107067
	attRot = 0,0,0,1
	attRot0 = -6.32202628E-08,-0.707106888,-6.32202628E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294475300
	link = strutConnector_4294475208
	link = tailfin_4294475116
	link = strutConnector_4294475074
	link = launchClamp1_4294458454
	sym = MassiveBooster_4294473256
	sym = MassiveBooster_4294473678
	sym = MassiveBooster_4294474100
	sym = MassiveBooster_4294474522
	sym = MassiveBooster_4294474944
	sym = MassiveBooster_4294475788
	sym = MassiveBooster_4294476210
	srfN = srfAttach,structuralIBeam1_4294475404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294475300
	partName = CompoundPart
	pos = 1.11557758,17.29846,2.03848617E-06
	attPos = 0,0,0
	attPos0 = -2.38418579E-07,7.11252022,-0.591946781
	rot = 1.19209268E-07,-1.78813963E-07,1.26440639E-07,1
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473190
	sym = strutConnector_4294473612
	sym = strutConnector_4294474034
	sym = strutConnector_4294474456
	sym = strutConnector_4294474878
	sym = strutConnector_4294475722
	sym = strutConnector_4294476144
	srfN = srfAttach,MassiveBooster_4294475366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.521842003,-0.0502737649,0.001971066
		rot = 0,-0.130525932,-9.20663155E-08,0.991444886
		dir = -0.995384395,-0.0958952233,0.00375930849
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294475208
	partName = CompoundPart
	pos = 1.12396371,5.7221756,3.98725206E-06
	attPos = 0,0,0
	attPos0 = -2.68221072E-07,-4.46374512,-0.583566368
	rot = 1.19209268E-07,-1.78813963E-07,1.26440639E-07,1
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473098
	sym = strutConnector_4294473520
	sym = strutConnector_4294473942
	sym = strutConnector_4294474364
	sym = strutConnector_4294474786
	sym = strutConnector_4294475630
	sym = strutConnector_4294476052
	srfN = srfAttach,MassiveBooster_4294475366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.532177985,-0.14123331,-0.00924736261
		rot = 0,0.130526468,-1.54306008E-07,0.991444826
		dir = -0.966404319,-0.256477445,-0.0167930368
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4294475116
	partName = Part
	pos = 2.29531455,5.70044708,3.02839726E-06
	attPos = 0,0,0
	attPos0 = 1.1920929E-07,-4.48546982,0.587765634
	rot = -2.08616299E-07,-4.17232542E-07,1.475142E-07,1
	attRot = 0,0,0,1
	attRot0 = 2.04281037E-14,-0.707106829,-2.13162804E-14,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4294473006
	sym = tailfin_4294473428
	sym = tailfin_4294473850
	sym = tailfin_4294474272
	sym = tailfin_4294474694
	sym = tailfin_4294475538
	sym = tailfin_4294475960
	srfN = srfAttach,MassiveBooster_4294475366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294475074
	partName = CompoundPart
	pos = 2.22518659,17.593689,4.67187419E-06
	attPos = 0,0,0
	attPos0 = -5.81799426E-08,7.40776157,0.517647028
	rot = 3.27825546E-07,-3.32938839E-07,-0.707106769,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.50000006,-0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294474230
	sym = strutConnector_4294472964
	sym = strutConnector_4294473386
	sym = strutConnector_4294473808
	sym = strutConnector_4294474652
	sym = strutConnector_4294475496
	sym = strutConnector_4294475918
	srfN = srfAttach,MassiveBooster_4294475366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294209802
		pos = -4.5598526,-0.364365578,-0.0286909938
		rot = 0,0.0923057795,0.701056063,0.707106888
		dir = -0.996802986,-0.0796518549,-0.00627280818
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294458454
	partName = Part
	pos = 3.09873319,2.1269989,6.70637382E-06
	attPos = 0,0,0
	attPos0 = 9.73207079E-08,-8.05892944,1.39119506
	rot = 2.98023153E-08,0.707107067,-2.98023153E-08,-0.707106531
	attRot = 0,0,0,1
	attRot0 = 0,1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294461342
	sym = launchClamp1_4294458934
	sym = launchClamp1_4294458814
	sym = launchClamp1_4294458694
	sym = launchClamp1_4294458574
	sym = launchClamp1_4294458334
	sym = launchClamp1_4294458214
	srfN = srfAttach,MassiveBooster_4294475366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.10461092
		height = 2.78714943
		stagingEnabled = True
		towerRot = -2.98023153E-08,-0.707107067,2.98023153E-08,-0.707106531
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam1_4294474982
	partName = Part
	pos = 0.60690105,10.1170101,-0.606905997
	attPos = 0,0,0
	attPos0 = -0.606898367,-0.208080292,0.606898069
	rot = 5.96046412E-08,0.923879683,-1.49011612E-07,-0.382683218
	attRot = 0,0,0,1
	attRot0 = 0,-0.382683367,0,-0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294474944
	sym = structuralIBeam1_4294473294
	sym = structuralIBeam1_4294473716
	sym = structuralIBeam1_4294474138
	sym = structuralIBeam1_4294474560
	sym = structuralIBeam1_4294475404
	sym = structuralIBeam1_4294475826
	sym = structuralIBeam1_4294476248
	srfN = srfAttach,MassiveBooster_4294476314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = MassiveBooster_4294474944
	partName = Part
	pos = 1.20741117,10.1859264,-1.20741594
	attPos = 0,0,0
	attPos0 = -0.849237919,0.0689163208,0
	rot = 1.49011541E-08,0.923879504,2.68220873E-07,0.382683724
	attRot = 0,0,0,1
	attRot0 = -6.32202628E-08,-0.707106888,-6.32202628E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294474878
	link = strutConnector_4294474786
	link = tailfin_4294474694
	link = strutConnector_4294474652
	link = launchClamp1_4294458574
	sym = MassiveBooster_4294473256
	sym = MassiveBooster_4294473678
	sym = MassiveBooster_4294474100
	sym = MassiveBooster_4294474522
	sym = MassiveBooster_4294475366
	sym = MassiveBooster_4294475788
	sym = MassiveBooster_4294476210
	srfN = srfAttach,structuralIBeam1_4294474982
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294474878
	partName = CompoundPart
	pos = 0.788834214,17.2984562,-0.788840353
	attPos = 0,0,0
	attPos0 = -2.38418579E-07,7.11252022,-0.591946781
	rot = 4.26325641E-14,0.382682979,1.34110465E-07,0.923879921
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473190
	sym = strutConnector_4294473612
	sym = strutConnector_4294474034
	sym = strutConnector_4294474456
	sym = strutConnector_4294475300
	sym = strutConnector_4294475722
	sym = strutConnector_4294476144
	srfN = srfAttach,MassiveBooster_4294474944
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.541571259,-0.0521751717,0.0020455115
		rot = 0,0,0,1
		dir = -0.995384395,-0.0958952233,0.00375930849
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294474786
	partName = CompoundPart
	pos = 0.794763684,5.72217751,-0.794764698
	attPos = 0,0,0
	attPos0 = -2.68221072E-07,-4.46374512,-0.583566368
	rot = 4.26325641E-14,0.382682979,1.34110465E-07,0.923879921
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473098
	sym = strutConnector_4294473520
	sym = strutConnector_4294473942
	sym = strutConnector_4294474364
	sym = strutConnector_4294475208
	sym = strutConnector_4294475630
	sym = strutConnector_4294476052
	srfN = srfAttach,MassiveBooster_4294474944
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.549953103,-0.145951882,-0.00955628976
		rot = 0,0,0,1
		dir = -0.966404319,-0.256477445,-0.0167930368
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4294474694
	partName = Part
	pos = 1.62303281,5.7004509,-1.62303114
	attPos = 0,0,0
	attPos0 = 1.49011626E-07,-4.48546982,0.587765455
	rot = 4.26325641E-14,0.382682979,1.34110465E-07,0.923879921
	attRot = 0,0,0,1
	attRot0 = 1.56639499E-14,-0.707106829,-1.42108547E-14,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4294473006
	sym = tailfin_4294473428
	sym = tailfin_4294473850
	sym = tailfin_4294474272
	sym = tailfin_4294475116
	sym = tailfin_4294475538
	sym = tailfin_4294475960
	srfN = srfAttach,MassiveBooster_4294474944
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294474652
	partName = CompoundPart
	pos = 1.57344449,17.593689,-1.57344556
	attPos = 0,0,0
	attPos0 = -5.52228755E-07,7.40776157,0.517648339
	rot = -0.270597816,0.270597905,-0.653281689,0.653281689
	attRot = 0,0,0,1
	attRot0 = 0.49999994,-0.50000006,-0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294474230
	sym = strutConnector_4294472964
	sym = strutConnector_4294473386
	sym = strutConnector_4294473808
	sym = strutConnector_4294475074
	sym = strutConnector_4294475496
	sym = strutConnector_4294475918
	srfN = srfAttach,MassiveBooster_4294474944
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294209802
		pos = -4.58968401,-0.366751939,-0.0288797244
		rot = 0,0.0922257826,0.701066494,0.707106948
		dir = -0.996802986,-0.0796518549,-0.00627280818
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294458574
	partName = Part
	pos = 2.19113684,2.12699699,-2.19114327
	attPos = 0,0,0
	attPos0 = 2.51035658E-07,-8.0589304,1.3911953
	rot = -2.68221044E-07,0.382683724,1.49011399E-08,-0.923879504
	attRot = 0,0,0,1
	attRot0 = -2.8421706E-14,1,0,-5.96046377E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294461342
	sym = launchClamp1_4294458934
	sym = launchClamp1_4294458814
	sym = launchClamp1_4294458694
	sym = launchClamp1_4294458454
	sym = launchClamp1_4294458334
	sym = launchClamp1_4294458214
	srfN = srfAttach,MassiveBooster_4294474944
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.10461104
		height = 2.78714752
		stagingEnabled = True
		towerRot = 2.68220958E-07,-0.382683665,-1.49011283E-08,-0.923879385
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam1_4294474560
	partName = Part
	pos = -2.48849392E-06,10.1170101,-0.858294547
	attPos = 0,0,0
	attPos0 = -7.3256615E-08,-0.208080292,0.858283758
	rot = -1.19209261E-07,0.707106709,-2.086162E-07,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294474522
	sym = structuralIBeam1_4294473294
	sym = structuralIBeam1_4294473716
	sym = structuralIBeam1_4294474138
	sym = structuralIBeam1_4294474982
	sym = structuralIBeam1_4294475404
	sym = structuralIBeam1_4294475826
	sym = structuralIBeam1_4294476248
	srfN = srfAttach,MassiveBooster_4294476314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = MassiveBooster_4294474522
	partName = Part
	pos = -2.93767721E-06,10.1859264,-1.70754313
	attPos = 0,0,0
	attPos0 = -0.849237919,0.0689163208,0
	rot = -4.21468798E-08,1,1.1920929E-07,8.94069672E-08
	attRot = 0,0,0,1
	attRot0 = -6.32202628E-08,-0.707106888,-6.32202628E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294474456
	link = strutConnector_4294474364
	link = tailfin_4294474272
	link = strutConnector_4294474230
	link = launchClamp1_4294461342
	sym = MassiveBooster_4294473256
	sym = MassiveBooster_4294473678
	sym = MassiveBooster_4294474100
	sym = MassiveBooster_4294474944
	sym = MassiveBooster_4294475366
	sym = MassiveBooster_4294475788
	sym = MassiveBooster_4294476210
	srfN = srfAttach,structuralIBeam1_4294474560
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294474456
	partName = CompoundPart
	pos = -4.89405011E-06,17.2984562,-1.11558855
	attPos = 0,0,0
	attPos0 = -2.38418579E-07,7.11252022,-0.591946781
	rot = 2.98024077E-08,0.70710659,1.4901164E-07,0.707107008
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473190
	sym = strutConnector_4294473612
	sym = strutConnector_4294474034
	sym = strutConnector_4294474878
	sym = strutConnector_4294475300
	sym = strutConnector_4294475722
	sym = strutConnector_4294476144
	srfN = srfAttach,MassiveBooster_4294474522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.521851838,-0.0502753183,0.00197094679
		rot = 0,-0.130525932,-1.45191152E-07,0.991444886
		dir = -0.995384395,-0.0958952233,0.00375930849
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294474364
	partName = CompoundPart
	pos = -1.01722571E-06,5.7221756,-1.12396801
	attPos = 0,0,0
	attPos0 = -2.68221072E-07,-4.46374512,-0.583566368
	rot = 2.98024077E-08,0.70710659,1.4901164E-07,0.707107008
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473098
	sym = strutConnector_4294473520
	sym = strutConnector_4294473942
	sym = strutConnector_4294474786
	sym = strutConnector_4294475208
	sym = strutConnector_4294475630
	sym = strutConnector_4294476052
	srfN = srfAttach,MassiveBooster_4294474522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.532180965,-0.141232952,-0.00924760103
		rot = 0,0.130526587,-1.01181016E-07,0.991444826
		dir = -0.966404319,-0.256477445,-0.0167930368
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4294474272
	partName = Part
	pos = -8.32817477E-08,5.7004509,-2.29532075
	attPos = 0,0,0
	attPos0 = 1.19209318E-07,-4.48546982,0.587765872
	rot = 2.84217094E-14,0.70710659,2.98022851E-08,0.707107008
	attRot = 0,0,0,1
	attRot0 = 1.00116169E-14,-0.707106888,-2.84217094E-14,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4294473006
	sym = tailfin_4294473428
	sym = tailfin_4294473850
	sym = tailfin_4294474694
	sym = tailfin_4294475116
	sym = tailfin_4294475538
	sym = tailfin_4294475960
	srfN = srfAttach,MassiveBooster_4294474522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294474230
	partName = CompoundPart
	pos = -2.97456495E-06,17.5936909,-2.22518945
	attPos = 0,0,0
	attPos0 = -4.68331962E-07,7.40776348,0.517646074
	rot = -0.499999881,0.500000179,-0.49999994,0.500000238
	attRot = 0,0,0,1
	attRot0 = 0.49999994,-0.50000006,-0.5,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294472964
	sym = strutConnector_4294473386
	sym = strutConnector_4294473808
	sym = strutConnector_4294474652
	sym = strutConnector_4294475074
	sym = strutConnector_4294475496
	sym = strutConnector_4294475918
	srfN = srfAttach,MassiveBooster_4294474522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294209802
		pos = -4.59824467,-0.36743784,-0.0289366804
		rot = 0,0.0923052728,0.701055825,0.707107127
		dir = -0.996802986,-0.0796518549,-0.00627280818
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294461342
	partName = Part
	pos = -2.12206191E-06,2.12699699,-3.0987401
	attPos = 0,0,0
	attPos0 = 1.61725666E-07,-8.0589304,1.39119506
	rot = -1.1920929E-07,8.94069672E-08,-4.21468798E-08,-1
	attRot = 0,0,0,1
	attRot0 = 0,1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294458934
	sym = launchClamp1_4294458814
	sym = launchClamp1_4294458694
	sym = launchClamp1_4294458574
	sym = launchClamp1_4294458454
	sym = launchClamp1_4294458334
	sym = launchClamp1_4294458214
	srfN = srfAttach,MassiveBooster_4294474522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.10461104
		height = 2.78714752
		stagingEnabled = True
		towerRot = 1.1920929E-07,-8.94069672E-08,4.21468798E-08,-1
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam1_4294474138
	partName = Part
	pos = -0.60690558,10.1170101,-0.606905758
	attPos = 0,0,0
	attPos0 = 0.606898248,-0.208080292,0.606898308
	rot = -1.19209275E-07,0.382683516,-1.49011594E-08,-0.923879504
	attRot = 0,0,0,1
	attRot0 = 0,-0.923879623,0,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294474100
	sym = structuralIBeam1_4294473294
	sym = structuralIBeam1_4294473716
	sym = structuralIBeam1_4294474560
	sym = structuralIBeam1_4294474982
	sym = structuralIBeam1_4294475404
	sym = structuralIBeam1_4294475826
	sym = structuralIBeam1_4294476248
	srfN = srfAttach,MassiveBooster_4294476314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = MassiveBooster_4294474100
	partName = Part
	pos = -1.20741832,10.1859264,-1.20741761
	attPos = 0,0,0
	attPos0 = -0.849237919,0.0689163208,0
	rot = -4.47034729E-08,0.923879623,-1.49011655E-07,-0.382683098
	attRot = 0,0,0,1
	attRot0 = -6.32202628E-08,-0.707106888,-6.32202628E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294474034
	link = strutConnector_4294473942
	link = tailfin_4294473850
	link = strutConnector_4294473808
	link = launchClamp1_4294458694
	sym = MassiveBooster_4294473256
	sym = MassiveBooster_4294473678
	sym = MassiveBooster_4294474522
	sym = MassiveBooster_4294474944
	sym = MassiveBooster_4294475366
	sym = MassiveBooster_4294475788
	sym = MassiveBooster_4294476210
	srfN = srfAttach,structuralIBeam1_4294474138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294474034
	partName = CompoundPart
	pos = -0.788842201,17.29846,-0.788839996
	attPos = 0,0,0
	attPos0 = -2.38418579E-07,7.11252022,-0.591946781
	rot = 8.9406953E-08,0.923879385,3.37507799E-14,0.382683843
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473190
	sym = strutConnector_4294473612
	sym = strutConnector_4294474456
	sym = strutConnector_4294474878
	sym = strutConnector_4294475300
	sym = strutConnector_4294475722
	sym = strutConnector_4294476144
	srfN = srfAttach,MassiveBooster_4294474100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.541571259,-0.0521757416,0.00204551197
		rot = 0,0,0,1
		dir = -0.995384395,-0.0958952233,0.00375930849
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294473942
	partName = CompoundPart
	pos = -0.794766426,5.7221756,-0.794765055
	attPos = 0,0,0
	attPos0 = -2.68221072E-07,-4.46374512,-0.583566368
	rot = 8.9406953E-08,0.923879385,3.37507799E-14,0.382683843
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473098
	sym = strutConnector_4294473520
	sym = strutConnector_4294474364
	sym = strutConnector_4294474786
	sym = strutConnector_4294475208
	sym = strutConnector_4294475630
	sym = strutConnector_4294476052
	srfN = srfAttach,MassiveBooster_4294474100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.549949765,-0.145950526,-0.00955623295
		rot = 0,0,0,1
		dir = -0.966404319,-0.256477445,-0.0167930368
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4294473850
	partName = Part
	pos = -1.62303698,5.7004509,-1.62302983
	attPos = 0,0,0
	attPos0 = 1.19209503E-07,-4.48546982,0.58776623
	rot = 4.47034623E-08,0.923879266,1.49011598E-07,0.382683873
	attRot = 0,0,0,1
	attRot0 = 1.37798386E-14,-0.707106769,-1.42108547E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4294473006
	sym = tailfin_4294473428
	sym = tailfin_4294474272
	sym = tailfin_4294474694
	sym = tailfin_4294475116
	sym = tailfin_4294475538
	sym = tailfin_4294475960
	srfN = srfAttach,MassiveBooster_4294474100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294473808
	partName = CompoundPart
	pos = -1.57345152,17.593689,-1.57345223
	attPos = 0,0,0
	attPos0 = -3.15831812E-07,7.40776205,0.517646909
	rot = -0.653281748,0.653281093,-0.270598352,0.270598203
	attRot = 0,0,0,1
	attRot0 = 0.50000006,-0.5,-0.49999994,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294474230
	sym = strutConnector_4294472964
	sym = strutConnector_4294473386
	sym = strutConnector_4294474652
	sym = strutConnector_4294475074
	sym = strutConnector_4294475496
	sym = strutConnector_4294475918
	srfN = srfAttach,MassiveBooster_4294474100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294209802
		pos = -4.58161926,-0.366108268,-0.0288351588
		rot = 0,0.092222482,0.701067388,0.707106531
		dir = -0.996802986,-0.0796518549,-0.00627280818
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294458694
	partName = Part
	pos = -2.19113922,2.12699509,-2.19113898
	attPos = 0,0,0
	attPos0 = 2.63703413E-07,-8.0589304,1.39119506
	rot = 1.49011626E-07,-0.382683098,-4.47034587E-08,-0.923879623
	attRot = 0,0,0,1
	attRot0 = -3.55271368E-15,1,7.10542736E-15,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294461342
	sym = launchClamp1_4294458934
	sym = launchClamp1_4294458814
	sym = launchClamp1_4294458574
	sym = launchClamp1_4294458454
	sym = launchClamp1_4294458334
	sym = launchClamp1_4294458214
	srfN = srfAttach,MassiveBooster_4294474100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.10460782
		height = 2.78714561
		stagingEnabled = True
		towerRot = -1.49011626E-07,0.382683128,4.47034694E-08,-0.923879683
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam1_4294473716
	partName = Part
	pos = -0.858294129,10.1170101,4.4554472E-06
	attPos = 0,0,0
	attPos0 = 0.858283699,-0.208080292,9.71324425E-08
	rot = -1.19209275E-07,-2.10734203E-08,-2.10734168E-08,-1
	attRot = 0,0,0,1
	attRot0 = 0,-1,0,-8.42936956E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294473678
	sym = structuralIBeam1_4294473294
	sym = structuralIBeam1_4294474138
	sym = structuralIBeam1_4294474560
	sym = structuralIBeam1_4294474982
	sym = structuralIBeam1_4294475404
	sym = structuralIBeam1_4294475826
	sym = structuralIBeam1_4294476248
	srfN = srfAttach,MassiveBooster_4294476314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = MassiveBooster_4294473678
	partName = Part
	pos = -1.70754206,10.1859264,-3.12924385E-07
	attPos = 0,0,0
	attPos0 = -0.849237919,0.0689163208,0
	rot = 5.96046448E-08,0.707107067,0,-0.707106531
	attRot = 0,0,0,1
	attRot0 = -6.32202628E-08,-0.707106888,-6.32202628E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294473612
	link = strutConnector_4294473520
	link = tailfin_4294473428
	link = strutConnector_4294473386
	link = launchClamp1_4294458814
	sym = MassiveBooster_4294473256
	sym = MassiveBooster_4294474100
	sym = MassiveBooster_4294474522
	sym = MassiveBooster_4294474944
	sym = MassiveBooster_4294475366
	sym = MassiveBooster_4294475788
	sym = MassiveBooster_4294476210
	srfN = srfAttach,structuralIBeam1_4294473716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294473612
	partName = CompoundPart
	pos = -1.11558831,17.2984562,1.05986237E-06
	attPos = 0,0,0
	attPos0 = -2.38418579E-07,7.11252022,-0.591946781
	rot = 4.21467874E-08,1,1.1920929E-07,1.57740502E-07
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473190
	sym = strutConnector_4294474034
	sym = strutConnector_4294474456
	sym = strutConnector_4294474878
	sym = strutConnector_4294475300
	sym = strutConnector_4294475722
	sym = strutConnector_4294476144
	srfN = srfAttach,MassiveBooster_4294473678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.521846294,-0.0502758026,0.001971066
		rot = 0,-0.130525976,-7.21818125E-08,0.991444886
		dir = -0.995384395,-0.0958952233,0.00375930849
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294473520
	partName = CompoundPart
	pos = -1.12396777,5.7221756,2.05530796E-06
	attPos = 0,0,0
	attPos0 = -2.68221072E-07,-4.46374512,-0.583566368
	rot = 4.21467874E-08,1,1.1920929E-07,1.57740502E-07
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473098
	sym = strutConnector_4294473942
	sym = strutConnector_4294474364
	sym = strutConnector_4294474786
	sym = strutConnector_4294475208
	sym = strutConnector_4294475630
	sym = strutConnector_4294476052
	srfN = srfAttach,MassiveBooster_4294473678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.532175303,-0.141233444,-0.00924736261
		rot = 0,0.130526438,-9.94206939E-09,0.991444826
		dir = -0.966404319,-0.256477445,-0.0167930368
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4294473428
	partName = Part
	pos = -2.2953124,5.7004509,1.56305509E-06
	attPos = 0,0,0
	attPos0 = 1.19209169E-07,-4.48546982,0.587765634
	rot = 4.21468087E-08,1,-1.19209304E-07,1.57740516E-07
	attRot = 0,0,0,1
	attRot0 = 2.04281037E-14,-0.707106829,-2.13162804E-14,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4294473006
	sym = tailfin_4294473850
	sym = tailfin_4294474272
	sym = tailfin_4294474694
	sym = tailfin_4294475116
	sym = tailfin_4294475538
	sym = tailfin_4294475960
	srfN = srfAttach,MassiveBooster_4294473678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294473386
	partName = CompoundPart
	pos = -2.22518969,17.593689,-1.26677332E-06
	attPos = 0,0,0
	attPos0 = -2.32310047E-08,7.40776157,0.517646909
	rot = -0.707106769,0.707106829,-3.12924385E-07,2.18404153E-07
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.50000006,-0.49999994,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294474230
	sym = strutConnector_4294472964
	sym = strutConnector_4294473808
	sym = strutConnector_4294474652
	sym = strutConnector_4294475074
	sym = strutConnector_4294475496
	sym = strutConnector_4294475918
	srfN = srfAttach,MassiveBooster_4294473678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294209802
		pos = -4.54817963,-0.363433361,-0.0286256075
		rot = 0,0.0923056528,0.701056123,0.707106769
		dir = -0.996802986,-0.0796518549,-0.00627280818
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294458814
	partName = Part
	pos = -3.09873796,2.12699509,-6.25967914E-07
	attPos = 0,0,0
	attPos0 = 1.41096734E-07,-8.05893135,1.39119518
	rot = -1.0658141E-14,-0.707106531,5.96046448E-08,-0.707107067
	attRot = 0,0,0,1
	attRot0 = 7.10542736E-15,1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294461342
	sym = launchClamp1_4294458934
	sym = launchClamp1_4294458694
	sym = launchClamp1_4294458574
	sym = launchClamp1_4294458454
	sym = launchClamp1_4294458334
	sym = launchClamp1_4294458214
	srfN = srfAttach,MassiveBooster_4294473678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.10460782
		height = 2.78714752
		stagingEnabled = True
		towerRot = 1.67784627E-15,0.707106531,-5.96046412E-08,-0.707107067
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam1_4294473294
	partName = Part
	pos = -0.60690558,10.1170101,0.606906116
	attPos = 0,0,0
	attPos0 = 0.606898189,-0.208080292,-0.606898367
	rot = 2.98023224E-08,-0.382683456,-2.98023224E-08,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 0,-0.923879564,0,0.382683545
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294473256
	sym = structuralIBeam1_4294473716
	sym = structuralIBeam1_4294474138
	sym = structuralIBeam1_4294474560
	sym = structuralIBeam1_4294474982
	sym = structuralIBeam1_4294475404
	sym = structuralIBeam1_4294475826
	sym = structuralIBeam1_4294476248
	srfN = srfAttach,MassiveBooster_4294476314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = MassiveBooster_4294473256
	partName = Part
	pos = -1.20741951,10.1859264,1.20742035
	attPos = 0,0,0
	attPos0 = -0.849237919,0.0689163208,0
	rot = -2.98023117E-08,0.382683575,5.96046377E-08,-0.923879623
	attRot = 0,0,0,1
	attRot0 = -6.32202628E-08,-0.707106888,-6.32202628E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294473190
	link = strutConnector_4294473098
	link = tailfin_4294473006
	link = strutConnector_4294472964
	link = launchClamp1_4294458934
	sym = MassiveBooster_4294473678
	sym = MassiveBooster_4294474100
	sym = MassiveBooster_4294474522
	sym = MassiveBooster_4294474944
	sym = MassiveBooster_4294475366
	sym = MassiveBooster_4294475788
	sym = MassiveBooster_4294476210
	srfN = srfAttach,structuralIBeam1_4294473294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294473190
	partName = CompoundPart
	pos = -0.788843274,17.29846,0.788841128
	attPos = 0,0,0
	attPos0 = -2.38418579E-07,7.11252022,-0.591946781
	rot = 1.19209389E-07,0.923879802,-2.08616385E-07,-0.382683337
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473612
	sym = strutConnector_4294474034
	sym = strutConnector_4294474456
	sym = strutConnector_4294474878
	sym = strutConnector_4294475300
	sym = strutConnector_4294475722
	sym = strutConnector_4294476144
	srfN = srfAttach,MassiveBooster_4294473256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.541569829,-0.0521753095,0.00204533432
		rot = 0,0,0,1
		dir = -0.995384395,-0.0958952233,0.00375930849
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294473098
	partName = CompoundPart
	pos = -0.794768453,5.7221756,0.79476732
	attPos = 0,0,0
	attPos0 = -2.68221072E-07,-4.46374512,-0.583566368
	rot = 1.19209389E-07,0.923879802,-2.08616385E-07,-0.382683337
	attRot = 0,0,0,1
	attRot0 = -4.30635718E-14,-0.707106829,2.8421706E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294473520
	sym = strutConnector_4294473942
	sym = strutConnector_4294474364
	sym = strutConnector_4294474786
	sym = strutConnector_4294475208
	sym = strutConnector_4294475630
	sym = strutConnector_4294476052
	srfN = srfAttach,MassiveBooster_4294473256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294476314
		pos = -0.549950242,-0.145950109,-0.00955629814
		rot = 0,0,0,1
		dir = -0.966404319,-0.256477445,-0.0167930368
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4294473006
	partName = Part
	pos = -1.62304175,5.7004509,1.62304211
	attPos = 0,0,0
	attPos0 = 1.84741287E-13,-4.48546982,0.587766469
	rot = 1.19209389E-07,0.923879802,-2.08616385E-07,-0.382683337
	attRot = 0,0,0,1
	attRot0 = 1.90011564E-14,-0.707106888,-1.4210853E-14,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4294473428
	sym = tailfin_4294473850
	sym = tailfin_4294474272
	sym = tailfin_4294474694
	sym = tailfin_4294475116
	sym = tailfin_4294475538
	sym = tailfin_4294475960
	srfN = srfAttach,MassiveBooster_4294473256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294472964
	partName = CompoundPart
	pos = -1.5734545,17.593689,1.57345498
	attPos = 0,0,0
	attPos0 = -5.48440141E-07,7.40776157,0.517648816
	rot = -0.653281569,0.653281629,0.270598054,-0.270598024
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.50000006,-0.49999994,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294474230
	sym = strutConnector_4294473386
	sym = strutConnector_4294473808
	sym = strutConnector_4294474652
	sym = strutConnector_4294475074
	sym = strutConnector_4294475496
	sym = strutConnector_4294475918
	srfN = srfAttach,MassiveBooster_4294473256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294209802
		pos = -4.51906204,-0.361103624,-0.0284412075
		rot = 0,0.092222251,0.70106715,0.707106709
		dir = -0.996802986,-0.0796518549,-0.00627280818
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294458934
	partName = Part
	pos = -2.19114709,2.12699509,2.19114518
	attPos = 0,0,0
	attPos0 = -8.91391636E-08,-8.05893135,1.39119661
	rot = -5.96046235E-08,-0.923879623,-2.98023295E-08,-0.382683486
	attRot = 0,0,0,1
	attRot0 = -1.06581385E-14,1,3.55271283E-15,-5.96046306E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294461342
	sym = launchClamp1_4294458814
	sym = launchClamp1_4294458694
	sym = launchClamp1_4294458574
	sym = launchClamp1_4294458454
	sym = launchClamp1_4294458334
	sym = launchClamp1_4294458214
	srfN = srfAttach,MassiveBooster_4294473256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.10460782
		height = 2.78714561
		stagingEnabled = True
		towerRot = 5.96046235E-08,0.923879564,2.98023224E-08,-0.382683396
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
