ship = Lame Lab
version = 0.90.0
description = 
type = VAB
size = 8.295249,26.23164,8.677982
PART
{
	part = cupola_4292329918
	partName = Part
	pos = -0.01953958,27.09436,0.06470082
	attPos = 0,0,0
	attPos0 = -0.01953958,27.09436,0.06470082
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = probeStackLarge_4292112880
	attN = bottom,probeStackLarge_4292112880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.6
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.6
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = probeStackLarge_4292112880
	partName = Part
	pos = -0.01953958,26.50436,0.06470082
	attPos = 0,0,0
	attPos0 = 0,-0.5900002,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Large.Crewed.Lab_4292316190
	attN = bottom,Large.Crewed.Lab_4292316190
	attN = top,cupola_4292329918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Large.Crewed.Lab_4292316190
	partName = Part
	pos = -0.01953958,24.48936,0.06470082
	attPos = 0,0,0
	attPos0 = 0,-2.015001,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = crewCabin_4292309502
	attN = top,probeStackLarge_4292112880
	attN = bottom,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleScienceLab
		isEnabled = True
		EVENTS
		{
			ProcessScienceDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Process Lab Data
				guiName = Process Lab Data
				category = Process Lab Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanModulesEvent
			{
				active = False
				guiActive = True
				guiIcon = Clean Experiments
				guiName = Clean Experiments
				category = Clean Experiments
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
}
PART
{
	part = crewCabin_4292309502
	partName = Part
	pos = -0.01953958,21.67146,0.06470082
	attPos = 0,0,0
	attPos0 = 0,-2.817898,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = dockingPortLarge_4292308384
	link = mediumDishAntenna_4292209688
	link = solarPanels5_4292181136
	link = solarPanels5_4292180956
	link = solarPanels5_4292180926
	link = solarPanels5_4292180896
	link = strutCube_4292226040
	link = strutCube_4294602554
	link = strutCube_4294602454
	link = strutCube_4294602354
	link = strutCube_4294602254
	link = strutCube_4294602154
	link = strutCube_4294602054
	link = strutCube_4294601954
	link = radialRCSTank_4291721114
	link = radialRCSTank_4294601308
	attN = top,Large.Crewed.Lab_4292316190
	attN = bottom,dockingPortLarge_4292308384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
}
PART
{
	part = dockingPortLarge_4292308384
	partName = Part
	pos = -0.01953958,20.68456,0.06470082
	attPos = 0,0,0
	attPos0 = 0,-0.9868994,0
	rot = 0,0,1,0
	attRot = 0,0,0.9999999,0
	attRot0 = 0,0,1,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = dockingPortLarge_4292179520
	attN = top,dockingPortLarge_4292179520
	attN = bottom,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mediumDishAntenna_4292209688
	partName = Part
	pos = -0.01953958,21.23668,1.239618
	attPos = 0,0,0
	attPos0 = 0,-0.4347801,1.174917
	rot = 0.7071067,0,0,0.7071069
	attRot = 0,0,0,1
	attRot0 = 0.7071067,0,0,0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Blink Lights
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4292181136
	partName = Part
	pos = -0.8565546,22.24883,-0.7723141
	attPos = 0,0,0
	attPos0 = -0.837015,0.577364,-0.8370149
	rot = -3.421475E-08,0.9238796,-8.260171E-08,-0.3826835
	attRot = 0,0,0,1
	attRot0 = -3.421475E-08,0.9238796,-8.260171E-08,-0.3826835
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4292180956
	sym = solarPanels5_4292180926
	sym = solarPanels5_4292180896
	srfN = srfAttach,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4292180956
	partName = Part
	pos = -0.8565545,22.24883,0.9017157
	attPos = 0,0,0
	attPos0 = -0.8370149,0.577364,0.8370149
	rot = -8.260171E-08,0.3826834,-3.421475E-08,-0.9238796
	attRot = 0,0,0,1
	attRot0 = -8.260171E-08,0.3826834,-3.421475E-08,-0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4292181136
	sym = solarPanels5_4292180926
	sym = solarPanels5_4292180896
	srfN = srfAttach,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4292180926
	partName = Part
	pos = 0.8174754,22.24883,0.9017157
	attPos = 0,0,0
	attPos0 = 0.837015,0.577364,0.8370149
	rot = -8.260171E-08,-0.3826835,3.421475E-08,-0.9238796
	attRot = 0,0,0,1
	attRot0 = -8.260171E-08,-0.3826835,3.421475E-08,-0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4292181136
	sym = solarPanels5_4292180956
	sym = solarPanels5_4292180896
	srfN = srfAttach,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4292180896
	partName = Part
	pos = 0.8174752,22.24883,-0.7723141
	attPos = 0,0,0
	attPos0 = 0.8370148,0.577364,-0.837015
	rot = -3.421475E-08,-0.9238796,8.260171E-08,-0.3826834
	attRot = 0,0,0,1
	attRot0 = -3.421475E-08,-0.9238796,8.260171E-08,-0.3826834
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4292181136
	sym = solarPanels5_4292180956
	sym = solarPanels5_4292180926
	srfN = srfAttach,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPortLarge_4292179520
	partName = Part
	pos = -0.01953958,20.10456,0.06470082
	attPos = 0,0,0
	attPos0 = 0,0.5799999,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,-1,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank2-2_4292165252
	attN = top,dockingPortLarge_4292308384
	attN = bottom,fuelTank2-2_4292165252
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4292165252
	partName = Part
	pos = -0.01953958,19.16706,0.06470082
	attPos = 0,0,0
	attPos0 = 0,-0.9375,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine2-2_4292147074
	attN = top,dockingPortLarge_4292179520
	attN = bottom,liquidEngine2-2_4292147074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2-2_4292147074
	partName = Part
	pos = -0.01953958,17.50262,0.06470082
	attPos = 0,0,0
	attPos0 = 0,-1.66444,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = decoupler1-2_4292129640
	attN = top,fuelTank2-2_4292165252
	attN = bottom,decoupler1-2_4292129640
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4292129640
	partName = Part
	pos = -0.01953958,16.31633,0.06470082
	attPos = 0,0,0
	attPos0 = 0,-1.186293,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 1
	sidx = 1
	sqor = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank3-2_4292166338
	attN = bottom,fuelTank3-2_4292166338
	attN = top,liquidEngine2-2_4292147074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4292166338
	partName = Part
	pos = -0.01953958,12.20086,0.06470082
	attPos = 0,0,0
	attPos0 = 0,-4.11547,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = structuralIBeam3_4292125986
	link = structuralIBeam3_4292124866
	link = structuralIBeam3_4292124726
	link = structuralIBeam3_4292124586
	link = structuralIBeam3_4292124446
	link = structuralIBeam3_4292124306
	link = engineLargeSkipper_4291941174
	link = R8winglet_4291855386
	link = R8winglet_4291855238
	attN = top,decoupler1-2_4292129640
	attN = bottom,engineLargeSkipper_4291941174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = structuralIBeam3_4292125986
	partName = Part
	pos = -0.01953969,9.453468,-1.946324
	attPos = 0,0,0
	attPos0 = -1.061708E-07,-2.747394,-2.011025
	rot = 0,0.7071067,-0.7071069,0
	attRot = 0,0,0,1
	attRot0 = 0,0.7071067,-0.7071069,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialDecoupler1-2_4292125966
	sym = structuralIBeam3_4292124866
	sym = structuralIBeam3_4292124726
	sym = structuralIBeam3_4292124586
	sym = structuralIBeam3_4292124446
	sym = structuralIBeam3_4292124306
	srfN = srfAttach,fuelTank3-2_4292166338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292125966
	partName = Part
	pos = -0.01953969,9.495716,-2.721326
	attPos = 0,0,0
	attPos0 = 0,0.7750014,-0.04224791
	rot = 0.7071068,-2.980232E-08,0.7071068,-2.980232E-08
	attRot = 0,0,0,1
	attRot0 = -0.4999999,0.5000001,0.4999999,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MassiveBooster_4292125924
	sym = radialDecoupler1-2_4292124842
	sym = radialDecoupler1-2_4292124702
	sym = radialDecoupler1-2_4292124562
	sym = radialDecoupler1-2_4292124422
	sym = radialDecoupler1-2_4292124282
	srfN = srfAttach,structuralIBeam3_4292125986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292125924
	partName = Part
	pos = -0.01954067,9.127663,-3.519475
	attPos = 0,0,0
	attPos0 = -0.7981406,0.3680536,2.980233E-07
	rot = 2.842171E-14,-1,1.788139E-07,-2.528811E-07
	attRot = 0,0,0.9999999,0
	attRot0 = -0.7071066,9.302258E-08,0.707107,9.302254E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 4
	sidx = 0
	sqor = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4292119608
	sym = MassiveBooster_4292124796
	sym = MassiveBooster_4292124656
	sym = MassiveBooster_4292124516
	sym = MassiveBooster_4292124376
	sym = MassiveBooster_4292124236
	srfN = srfAttach,radialDecoupler1-2_4292125966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292119608
	partName = CompoundPart
	pos = -0.01953365,16.55436,-3.153886
	attPos = 0,0,0
	attPos0 = -1.841485E-09,7.426687,-0.3655899
	rot = -0.5000001,0.5,-0.5000001,0.5000001
	attRot = 0,0,0,1
	attRot0 = -0.4999999,0.4999999,0.5000001,-0.5000002
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4292117438
	sym = strutConnector_4292117374
	sym = strutConnector_4292117310
	sym = strutConnector_4292117246
	sym = strutConnector_4292117182
	srfN = srfAttach,MassiveBooster_4292125924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292165252
		pos = -2.046995,-2.011179,-0.04027966
		rot = 0,-1.685878E-07,0.7071076,0.7071059
		dir = -0.7132492,-0.70077,-0.0140356
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralIBeam3_4292124866
	partName = Part
	pos = -1.761138,9.453468,-0.9408114
	attPos = 0,0,0
	attPos0 = -1.741598,-2.747394,-1.005512
	rot = -0.3535535,0.6123723,-0.6123726,-0.3535534
	attRot = 0,0,0,1
	attRot0 = -0.3535535,0.6123723,-0.6123726,-0.3535534
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialDecoupler1-2_4292124842
	sym = structuralIBeam3_4292125986
	sym = structuralIBeam3_4292124726
	sym = structuralIBeam3_4292124586
	sym = structuralIBeam3_4292124446
	sym = structuralIBeam3_4292124306
	srfN = srfAttach,fuelTank3-2_4292166338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292124842
	partName = Part
	pos = -2.432309,9.495716,-1.328312
	attPos = 0,0,0
	attPos0 = 0,0.7750014,-0.04224791
	rot = 0.9659258,-4.470348E-08,0.258819,0
	attRot = 0,0,0,1
	attRot0 = -0.4999999,0.5000001,0.4999999,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MassiveBooster_4292124796
	sym = radialDecoupler1-2_4292125966
	sym = radialDecoupler1-2_4292124702
	sym = radialDecoupler1-2_4292124562
	sym = radialDecoupler1-2_4292124422
	sym = radialDecoupler1-2_4292124282
	srfN = srfAttach,structuralIBeam3_4292124866
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292124796
	partName = Part
	pos = -3.123526,9.127663,-1.727387
	attPos = 0,0,0
	attPos0 = -0.7981406,0.3680536,2.980233E-07
	rot = 1.21053E-07,-0.8660257,1.192093E-07,0.4999998
	attRot = 0,0,0.9999999,0
	attRot0 = -0.7071066,9.302258E-08,0.707107,9.302254E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 4
	sidx = 1
	sqor = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4292117438
	sym = MassiveBooster_4292125924
	sym = MassiveBooster_4292124656
	sym = MassiveBooster_4292124516
	sym = MassiveBooster_4292124376
	sym = MassiveBooster_4292124236
	srfN = srfAttach,radialDecoupler1-2_4292124842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292117438
	partName = CompoundPart
	pos = -2.806919,16.55436,-1.544584
	attPos = 0,0,0
	attPos0 = 8.549751E-07,7.426691,-0.3655902
	rot = -0.6830128,0.6830128,-0.1830126,0.1830127
	attRot = 0,0,0,1
	attRot0 = -0.4999999,0.4999999,0.5000001,-0.5000002
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4292119608
	sym = strutConnector_4292117374
	sym = strutConnector_4292117310
	sym = strutConnector_4292117246
	sym = strutConnector_4292117182
	srfN = srfAttach,MassiveBooster_4292124796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292165252
		pos = -2.046992,-2.011177,-0.04028244
		rot = 0,-2.339151E-06,0.7071071,0.7071065
		dir = -0.7132492,-0.70077,-0.0140356
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralIBeam3_4292124726
	partName = Part
	pos = -1.761138,9.453468,1.070214
	attPos = 0,0,0
	attPos0 = -1.741598,-2.747394,1.005513
	rot = -0.6123726,0.3535533,-0.3535534,-0.6123723
	attRot = 0,0,0,1
	attRot0 = -0.6123726,0.3535533,-0.3535534,-0.6123723
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialDecoupler1-2_4292124702
	sym = structuralIBeam3_4292125986
	sym = structuralIBeam3_4292124866
	sym = structuralIBeam3_4292124586
	sym = structuralIBeam3_4292124446
	sym = structuralIBeam3_4292124306
	srfN = srfAttach,fuelTank3-2_4292166338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292124702
	partName = Part
	pos = -2.432309,9.495716,1.457714
	attPos = 0,0,0
	attPos0 = 0,0.7750014,-0.04224791
	rot = 0.9659259,-2.980232E-08,-0.2588191,0
	attRot = 0,0,0,1
	attRot0 = -0.4999999,0.5000001,0.4999999,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 3
	sidx = 2
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MassiveBooster_4292124656
	sym = radialDecoupler1-2_4292125966
	sym = radialDecoupler1-2_4292124842
	sym = radialDecoupler1-2_4292124562
	sym = radialDecoupler1-2_4292124422
	sym = radialDecoupler1-2_4292124282
	srfN = srfAttach,structuralIBeam3_4292124726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292124656
	partName = Part
	pos = -3.123526,9.127663,1.856789
	attPos = 0,0,0
	attPos0 = -0.7981406,0.3680536,2.980233E-07
	rot = 1.788139E-07,-0.5000002,7.450581E-08,0.8660254
	attRot = 0,0,0.9999999,0
	attRot0 = -0.7071066,9.302258E-08,0.707107,9.302254E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 4
	sidx = 2
	sqor = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4292117374
	sym = MassiveBooster_4292125924
	sym = MassiveBooster_4292124796
	sym = MassiveBooster_4292124516
	sym = MassiveBooster_4292124376
	sym = MassiveBooster_4292124236
	srfN = srfAttach,radialDecoupler1-2_4292124702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292117374
	partName = CompoundPart
	pos = -2.806919,16.55436,1.673996
	attPos = 0,0,0
	attPos0 = -9.869868E-08,7.426688,-0.3655891
	rot = -0.6830124,0.6830131,0.1830128,-0.1830128
	attRot = 0,0,0,1
	attRot0 = -0.4999999,0.4999999,0.5000001,-0.5000002
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4292119608
	sym = strutConnector_4292117438
	sym = strutConnector_4292117310
	sym = strutConnector_4292117246
	sym = strutConnector_4292117182
	srfN = srfAttach,MassiveBooster_4292124656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292165252
		pos = -2.046998,-2.011182,-0.04028119
		rot = 0,-5.689814E-07,0.7071059,0.7071077
		dir = -0.7132492,-0.70077,-0.0140356
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralIBeam3_4292124586
	partName = Part
	pos = -0.0195393,9.453468,2.075726
	attPos = 0,0,0
	attPos0 = 2.812594E-07,-2.747394,2.011025
	rot = -0.7071069,-3.090862E-08,3.090863E-08,-0.7071067
	attRot = 0,0,0,1
	attRot0 = -0.7071069,-3.090862E-08,3.090863E-08,-0.7071067
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialDecoupler1-2_4292124562
	sym = structuralIBeam3_4292125986
	sym = structuralIBeam3_4292124866
	sym = structuralIBeam3_4292124726
	sym = structuralIBeam3_4292124446
	sym = structuralIBeam3_4292124306
	srfN = srfAttach,fuelTank3-2_4292166338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292124562
	partName = Part
	pos = -0.01953923,9.495716,2.850727
	attPos = 0,0,0
	attPos0 = 0,0.7750014,-0.04224791
	rot = 0.7071069,-2.980232E-08,-0.7071068,0
	attRot = 0,0,0,1
	attRot0 = -0.4999999,0.5000001,0.4999999,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 3
	sidx = 3
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MassiveBooster_4292124516
	sym = radialDecoupler1-2_4292125966
	sym = radialDecoupler1-2_4292124842
	sym = radialDecoupler1-2_4292124702
	sym = radialDecoupler1-2_4292124422
	sym = radialDecoupler1-2_4292124282
	srfN = srfAttach,structuralIBeam3_4292124586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292124516
	partName = Part
	pos = -0.01953866,9.127663,3.648876
	attPos = 0,0,0
	attPos0 = -0.7981406,0.3680536,2.980233E-07
	rot = 2.682209E-07,-6.165573E-08,-2.107345E-08,1
	attRot = 0,0,0.9999999,0
	attRot0 = -0.7071066,9.302258E-08,0.707107,9.302254E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 4
	sidx = 3
	sqor = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4292117310
	sym = MassiveBooster_4292125924
	sym = MassiveBooster_4292124796
	sym = MassiveBooster_4292124656
	sym = MassiveBooster_4292124376
	sym = MassiveBooster_4292124236
	srfN = srfAttach,radialDecoupler1-2_4292124562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292117310
	partName = CompoundPart
	pos = -0.01954268,16.55436,3.283293
	attPos = 0,0,0
	attPos0 = -8.878331E-08,7.426691,-0.3655891
	rot = -0.5000001,0.4999998,0.5000002,-0.5000001
	attRot = 0,0,0,1
	attRot0 = -0.4999998,0.4999999,0.5000001,-0.5000002
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4292119608
	sym = strutConnector_4292117438
	sym = strutConnector_4292117374
	sym = strutConnector_4292117246
	sym = strutConnector_4292117182
	srfN = srfAttach,MassiveBooster_4292124516
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292165252
		pos = -2.047006,-2.011187,-0.04028117
		rot = 0,-1.264408E-07,0.7071061,0.7071075
		dir = -0.7132492,-0.70077,-0.0140356
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralIBeam3_4292124446
	partName = Part
	pos = 1.722059,9.453468,1.070213
	attPos = 0,0,0
	attPos0 = 1.741599,-2.747394,1.005512
	rot = -0.6123726,-0.3535534,0.3535535,-0.6123723
	attRot = 0,0,0,1
	attRot0 = -0.6123726,-0.3535534,0.3535535,-0.6123723
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialDecoupler1-2_4292124422
	sym = structuralIBeam3_4292125986
	sym = structuralIBeam3_4292124866
	sym = structuralIBeam3_4292124726
	sym = structuralIBeam3_4292124586
	sym = structuralIBeam3_4292124306
	srfN = srfAttach,fuelTank3-2_4292166338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292124422
	partName = Part
	pos = 2.39323,9.495716,1.457714
	attPos = 0,0,0
	attPos0 = 0,0.7750014,-0.04224791
	rot = 0.258819,-2.980232E-08,-0.9659259,-2.980232E-08
	attRot = 0,0,0,1
	attRot0 = -0.4999999,0.5000001,0.4999999,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 3
	sidx = 4
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MassiveBooster_4292124376
	sym = radialDecoupler1-2_4292125966
	sym = radialDecoupler1-2_4292124842
	sym = radialDecoupler1-2_4292124702
	sym = radialDecoupler1-2_4292124562
	sym = radialDecoupler1-2_4292124282
	srfN = srfAttach,structuralIBeam3_4292124446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292124376
	partName = Part
	pos = 3.084448,9.127663,1.856788
	attPos = 0,0,0
	attPos0 = -0.7981406,0.3680536,2.980233E-07
	rot = 6.921042E-09,0.4999996,-5.960464E-08,0.8660257
	attRot = 0,0,0.9999999,0
	attRot0 = -0.7071066,9.302258E-08,0.707107,9.302254E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 4
	sidx = 4
	sqor = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4292117246
	sym = MassiveBooster_4292125924
	sym = MassiveBooster_4292124796
	sym = MassiveBooster_4292124656
	sym = MassiveBooster_4292124516
	sym = MassiveBooster_4292124236
	srfN = srfAttach,radialDecoupler1-2_4292124422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292117246
	partName = CompoundPart
	pos = 2.767838,16.55436,1.673997
	attPos = 0,0,0
	attPos0 = -1.290792E-06,7.426691,-0.3655895
	rot = -0.1830126,0.1830126,0.6830131,-0.6830125
	attRot = 0,0,0,1
	attRot0 = -0.4999999,0.4999999,0.5000001,-0.5000002
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4292119608
	sym = strutConnector_4292117438
	sym = strutConnector_4292117374
	sym = strutConnector_4292117310
	sym = strutConnector_4292117182
	srfN = srfAttach,MassiveBooster_4292124376
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292165252
		pos = -2.047004,-2.011184,-0.04028178
		rot = 0,-9.061569E-07,0.7071066,0.7071069
		dir = -0.7132492,-0.70077,-0.0140356
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralIBeam3_4292124306
	partName = Part
	pos = 1.722059,9.453468,-0.9408114
	attPos = 0,0,0
	attPos0 = 1.741599,-2.747394,-1.005512
	rot = -0.3535535,-0.6123723,0.6123726,-0.3535534
	attRot = 0,0,0,1
	attRot0 = -0.3535535,-0.6123723,0.6123726,-0.3535534
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialDecoupler1-2_4292124282
	sym = structuralIBeam3_4292125986
	sym = structuralIBeam3_4292124866
	sym = structuralIBeam3_4292124726
	sym = structuralIBeam3_4292124586
	sym = structuralIBeam3_4292124446
	srfN = srfAttach,fuelTank3-2_4292166338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292124282
	partName = Part
	pos = 2.39323,9.495716,-1.328312
	attPos = 0,0,0
	attPos0 = 0,0.7750014,-0.04224791
	rot = -0.258819,-1.490116E-08,-0.9659259,2.980232E-08
	attRot = 0,0,0,1
	attRot0 = -0.4999999,0.5000001,0.4999999,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 3
	sidx = 5
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MassiveBooster_4292124236
	sym = radialDecoupler1-2_4292125966
	sym = radialDecoupler1-2_4292124842
	sym = radialDecoupler1-2_4292124702
	sym = radialDecoupler1-2_4292124562
	sym = radialDecoupler1-2_4292124422
	srfN = srfAttach,structuralIBeam3_4292124306
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292124236
	partName = Part
	pos = 3.08445,9.127663,-1.727387
	attPos = 0,0,0
	attPos0 = -0.7981406,0.3680536,2.980233E-07
	rot = 1.825005E-08,0.8660253,-5.960464E-08,0.5000004
	attRot = 0,0,0.9999999,0
	attRot0 = -0.7071066,9.302258E-08,0.707107,9.302254E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 4
	sidx = 5
	sqor = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4292117182
	sym = MassiveBooster_4292125924
	sym = MassiveBooster_4292124796
	sym = MassiveBooster_4292124656
	sym = MassiveBooster_4292124516
	sym = MassiveBooster_4292124376
	srfN = srfAttach,radialDecoupler1-2_4292124282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292117182
	partName = CompoundPart
	pos = 2.767833,16.55436,-1.544585
	attPos = 0,0,0
	attPos0 = -4.563274E-07,7.426691,-0.3655905
	rot = 0.1830127,-0.1830128,0.6830128,-0.6830128
	attRot = 0,0,0,1
	attRot0 = -0.4999998,0.4999999,0.5000001,-0.5000002
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4292119608
	sym = strutConnector_4292117438
	sym = strutConnector_4292117374
	sym = strutConnector_4292117310
	sym = strutConnector_4292117246
	srfN = srfAttach,MassiveBooster_4292124236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292165252
		pos = -2.046989,-2.011173,-0.04028066
		rot = 0,2.08627E-06,0.7071072,0.7071064
		dir = -0.7132492,-0.70077,-0.0140356
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = engineLargeSkipper_4291941174
	partName = Part
	pos = -0.01953958,8.450863,0.06470082
	attPos = 0,0,0
	attPos0 = 0,-3.75,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = 6
	sqor = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,fuelTank3-2_4292166338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = R8winglet_4291855386
	partName = Part
	pos = -0.01953962,11.12621,-1.692172
	attPos = 0,0,0
	attPos0 = -4.097819E-08,-1.074654,-1.756873
	rot = 1.264406E-07,0.7071068,-1.264406E-07,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 1.264406E-07,0.7071068,-1.264406E-07,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4291855238
	srfN = srfAttach,fuelTank3-2_4292166338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4291855238
	partName = Part
	pos = -0.01953939,11.12621,1.821573
	attPos = 0,0,0
	attPos0 = 1.937151E-07,-1.074654,1.756873
	rot = -1.264406E-07,-0.7071068,-1.264406E-07,-0.7071068
	attRot = 0,0,0,1
	attRot0 = -1.264406E-07,-0.7071069,-1.264406E-07,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4291855386
	srfN = srfAttach,fuelTank3-2_4292166338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutCube_4292226040
	partName = Part
	pos = -0.9431982,20.86287,-0.8589577
	attPos = 0,0,0
	attPos0 = -0.9236586,-0.808588,-0.9236585
	rot = -0.2705981,0.6532814,-0.6532816,-0.2705981
	attRot = 0,0,0,1
	attRot0 = -0.2705981,0.6532814,-0.6532816,-0.2705981
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4292226020
	sym = strutCube_4294602554
	sym = strutCube_4294602454
	sym = strutCube_4294602354
	sym = strutCube_4294602254
	sym = strutCube_4294602154
	sym = strutCube_4294602054
	sym = strutCube_4294601954
	srfN = srfAttach,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4292226020
	partName = Part
	pos = -1.019068,20.7357,-0.9386516
	attPos = 0,0,0
	attPos0 = -0.002703429,0.1099997,0.1271744
	rot = -0.9238796,1.788139E-07,0.3826835,1.788139E-07
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = 7.249024E-12,-0.7071071,-0.7071066,7.24902E-12
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = linearRcs_4292226000
	sym = strutCube_4294602530
	sym = strutCube_4294602430
	sym = strutCube_4294602330
	sym = strutCube_4294602230
	sym = strutCube_4294602130
	sym = strutCube_4294602030
	sym = strutCube_4294601930
	srfN = srfAttach,strutCube_4292226040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = linearRcs_4292226000
	partName = Part
	pos = -1.018904,20.6257,-0.9380462
	attPos = 0,0,0
	attPos0 = -0.0003116363,0.1100008,-0.0005437054
	rot = -0.6087624,4.768372E-07,0.7933527,7.748604E-07
	attRot = 0,0,0,1
	attRot0 = 6.81728E-07,-0.499999,2.235174E-07,0.8660261
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = linearRcs_4294602506
	sym = linearRcs_4294602406
	sym = linearRcs_4294602306
	sym = linearRcs_4294602206
	sym = linearRcs_4294602106
	sym = linearRcs_4294602006
	sym = linearRcs_4294601906
	srfN = srfAttach,strutCube_4292226020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4294602554
	partName = Part
	pos = -1.32579,20.86287,0.06470095
	attPos = 0,0,0
	attPos0 = -1.30625,-0.808588,1.266599E-07
	rot = -0.5000001,0.4999999,-0.5000001,-0.5
	attRot = 0,0,0,1
	attRot0 = -0.5000001,0.4999999,-0.5000001,-0.5
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4294602530
	sym = strutCube_4292226040
	sym = strutCube_4294602454
	sym = strutCube_4294602354
	sym = strutCube_4294602254
	sym = strutCube_4294602154
	sym = strutCube_4294602054
	sym = strutCube_4294601954
	srfN = srfAttach,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4294602530
	partName = Part
	pos = -1.43579,20.7357,0.0619968
	attPos = 0,0,0
	attPos0 = -0.002703429,0.1099997,0.1271744
	rot = -0.7071067,2.086163E-07,0.7071069,8.940697E-08
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = 7.249024E-12,-0.7071071,-0.7071066,7.24902E-12
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = linearRcs_4294602506
	sym = strutCube_4292226020
	sym = strutCube_4294602430
	sym = strutCube_4294602330
	sym = strutCube_4294602230
	sym = strutCube_4294602130
	sym = strutCube_4294602030
	sym = strutCube_4294601930
	srfN = srfAttach,strutCube_4294602554
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = linearRcs_4294602506
	partName = Part
	pos = -1.435246,20.6257,0.06230882
	attPos = 0,0,0
	attPos0 = -0.0003116363,0.1100008,-0.0005437054
	rot = -0.2588202,7.152557E-07,0.9659255,5.066395E-07
	attRot = 0,0,0,1
	attRot0 = 6.81728E-07,-0.499999,2.235174E-07,0.8660261
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = linearRcs_4292226000
	sym = linearRcs_4294602406
	sym = linearRcs_4294602306
	sym = linearRcs_4294602206
	sym = linearRcs_4294602106
	sym = linearRcs_4294602006
	sym = linearRcs_4294601906
	srfN = srfAttach,strutCube_4294602530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4294602454
	partName = Part
	pos = -0.9431981,20.86287,0.9883593
	attPos = 0,0,0
	attPos0 = -0.9236585,-0.808588,0.9236585
	rot = -0.6532816,0.270598,-0.2705981,-0.6532814
	attRot = 0,0,0,1
	attRot0 = -0.6532816,0.270598,-0.2705981,-0.6532814
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4294602430
	sym = strutCube_4292226040
	sym = strutCube_4294602554
	sym = strutCube_4294602354
	sym = strutCube_4294602254
	sym = strutCube_4294602154
	sym = strutCube_4294602054
	sym = strutCube_4294601954
	srfN = srfAttach,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4294602430
	partName = Part
	pos = -1.022892,20.7357,1.064229
	attPos = 0,0,0
	attPos0 = -0.002703429,0.1099997,0.1271744
	rot = -0.3826834,2.384186E-07,0.9238796,-5.960464E-08
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = 7.249024E-12,-0.7071071,-0.7071066,7.24902E-12
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = linearRcs_4294602406
	sym = strutCube_4292226020
	sym = strutCube_4294602530
	sym = strutCube_4294602330
	sym = strutCube_4294602230
	sym = strutCube_4294602130
	sym = strutCube_4294602030
	sym = strutCube_4294601930
	srfN = srfAttach,strutCube_4294602454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = linearRcs_4294602406
	partName = Part
	pos = -1.022287,20.6257,1.064065
	attPos = 0,0,0
	attPos0 = -0.0003116363,0.1100008,-0.0005437054
	rot = 0.130525,8.940697E-07,0.9914451,1.639128E-07
	attRot = 0,0,0,1
	attRot0 = 6.81728E-07,-0.499999,2.235174E-07,0.8660261
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = linearRcs_4292226000
	sym = linearRcs_4294602506
	sym = linearRcs_4294602306
	sym = linearRcs_4294602206
	sym = linearRcs_4294602106
	sym = linearRcs_4294602006
	sym = linearRcs_4294601906
	srfN = srfAttach,strutCube_4294602430
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4294602354
	partName = Part
	pos = -0.01953959,20.86287,1.370951
	attPos = 0,0,0
	attPos0 = -1.303852E-08,-0.808588,1.30625
	rot = -0.7071069,-3.509031E-08,-1.081018E-09,-0.7071066
	attRot = 0,0,0,1
	attRot0 = -0.7071069,-3.509031E-08,-1.081018E-09,-0.7071066
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4294602330
	sym = strutCube_4292226040
	sym = strutCube_4294602554
	sym = strutCube_4294602454
	sym = strutCube_4294602254
	sym = strutCube_4294602154
	sym = strutCube_4294602054
	sym = strutCube_4294601954
	srfN = srfAttach,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4294602330
	partName = Part
	pos = -0.02224374,20.7357,1.480951
	attPos = 0,0,0
	attPos0 = -0.002703429,0.1099997,0.1271744
	rot = 7.546243E-08,1.788139E-07,1,-1.191381E-07
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = 7.249024E-12,-0.7071071,-0.7071066,7.24902E-12
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = linearRcs_4294602306
	sym = strutCube_4292226020
	sym = strutCube_4294602530
	sym = strutCube_4294602430
	sym = strutCube_4294602230
	sym = strutCube_4294602130
	sym = strutCube_4294602030
	sym = strutCube_4294601930
	srfN = srfAttach,strutCube_4294602354
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = linearRcs_4294602306
	partName = Part
	pos = -0.02193172,20.6257,1.480407
	attPos = 0,0,0
	attPos0 = -0.0003116363,0.1100008,-0.0005437054
	rot = 0.499999,8.34465E-07,0.866026,-2.009643E-07
	attRot = 0,0,0,1
	attRot0 = 6.81728E-07,-0.499999,2.235174E-07,0.8660261
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = linearRcs_4292226000
	sym = linearRcs_4294602506
	sym = linearRcs_4294602406
	sym = linearRcs_4294602206
	sym = linearRcs_4294602106
	sym = linearRcs_4294602006
	sym = linearRcs_4294601906
	srfN = srfAttach,strutCube_4294602330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4294602254
	partName = Part
	pos = 0.9041191,20.86287,0.9883593
	attPos = 0,0,0
	attPos0 = 0.9236587,-0.808588,0.9236585
	rot = -0.6532816,-0.2705981,0.2705981,-0.6532813
	attRot = 0,0,0,1
	attRot0 = -0.6532816,-0.2705981,0.2705981,-0.6532813
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4294602230
	sym = strutCube_4292226040
	sym = strutCube_4294602554
	sym = strutCube_4294602454
	sym = strutCube_4294602354
	sym = strutCube_4294602154
	sym = strutCube_4294602054
	sym = strutCube_4294601954
	srfN = srfAttach,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4294602230
	partName = Part
	pos = 0.9799886,20.7357,1.068053
	attPos = 0,0,0
	attPos0 = -0.002703429,0.1099997,0.1271744
	rot = 0.3826835,1.490116E-07,0.9238795,-1.937151E-07
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = 7.249024E-12,-0.7071071,-0.7071066,7.24902E-12
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = linearRcs_4294602206
	sym = strutCube_4292226020
	sym = strutCube_4294602530
	sym = strutCube_4294602430
	sym = strutCube_4294602330
	sym = strutCube_4294602130
	sym = strutCube_4294602030
	sym = strutCube_4294601930
	srfN = srfAttach,strutCube_4294602254
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = linearRcs_4294602206
	partName = Part
	pos = 0.9798245,20.6257,1.067448
	attPos = 0,0,0
	attPos0 = -0.0003116363,0.1100008,-0.0005437054
	rot = 0.7933526,7.450581E-07,0.6087623,-4.917383E-07
	attRot = 0,0,0,1
	attRot0 = 6.81728E-07,-0.499999,2.235174E-07,0.8660261
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = linearRcs_4292226000
	sym = linearRcs_4294602506
	sym = linearRcs_4294602406
	sym = linearRcs_4294602306
	sym = linearRcs_4294602106
	sym = linearRcs_4294602006
	sym = linearRcs_4294601906
	srfN = srfAttach,strutCube_4294602230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4294602154
	partName = Part
	pos = 1.286711,20.86287,0.06470061
	attPos = 0,0,0
	attPos0 = 1.306251,-0.808588,-2.086163E-07
	rot = -0.5000001,-0.5,0.5000002,-0.4999999
	attRot = 0,0,0,1
	attRot0 = -0.5000001,-0.5,0.5000002,-0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4294602130
	sym = strutCube_4292226040
	sym = strutCube_4294602554
	sym = strutCube_4294602454
	sym = strutCube_4294602354
	sym = strutCube_4294602254
	sym = strutCube_4294602054
	sym = strutCube_4294601954
	srfN = srfAttach,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4294602130
	partName = Part
	pos = 1.396711,20.7357,0.06740473
	attPos = 0,0,0
	attPos0 = -0.002703429,0.1099997,0.1271744
	rot = 0.7071069,5.960464E-08,0.7071067,-2.086163E-07
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = 7.249024E-12,-0.7071071,-0.7071066,7.24902E-12
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = linearRcs_4294602106
	sym = strutCube_4292226020
	sym = strutCube_4294602530
	sym = strutCube_4294602430
	sym = strutCube_4294602330
	sym = strutCube_4294602230
	sym = strutCube_4294602030
	sym = strutCube_4294601930
	srfN = srfAttach,strutCube_4294602154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = linearRcs_4294602106
	partName = Part
	pos = 1.396167,20.6257,0.06709269
	attPos = 0,0,0
	attPos0 = -0.0003116363,0.1100008,-0.0005437054
	rot = 0.9659256,5.066395E-07,0.2588202,-7.152557E-07
	attRot = 0,0,0,1
	attRot0 = 6.81728E-07,-0.499999,2.235174E-07,0.8660261
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = linearRcs_4292226000
	sym = linearRcs_4294602506
	sym = linearRcs_4294602406
	sym = linearRcs_4294602306
	sym = linearRcs_4294602206
	sym = linearRcs_4294602006
	sym = linearRcs_4294601906
	srfN = srfAttach,strutCube_4294602130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4294602054
	partName = Part
	pos = 0.9041188,20.86287,-0.8589578
	attPos = 0,0,0
	attPos0 = 0.9236584,-0.808588,-0.9236586
	rot = -0.2705981,-0.6532814,0.6532816,-0.270598
	attRot = 0,0,0,1
	attRot0 = -0.2705981,-0.6532814,0.6532816,-0.270598
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4294602030
	sym = strutCube_4292226040
	sym = strutCube_4294602554
	sym = strutCube_4294602454
	sym = strutCube_4294602354
	sym = strutCube_4294602254
	sym = strutCube_4294602154
	sym = strutCube_4294601954
	srfN = srfAttach,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4294602030
	partName = Part
	pos = 0.9838126,20.7357,-0.9348273
	attPos = 0,0,0
	attPos0 = -0.002703429,0.1099997,0.1271744
	rot = 0.9238796,-4.470348E-08,0.3826834,-2.384186E-07
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = 7.249024E-12,-0.7071071,-0.7071066,7.24902E-12
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = linearRcs_4294602006
	sym = strutCube_4292226020
	sym = strutCube_4294602530
	sym = strutCube_4294602430
	sym = strutCube_4294602330
	sym = strutCube_4294602230
	sym = strutCube_4294602130
	sym = strutCube_4294601930
	srfN = srfAttach,strutCube_4294602054
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = linearRcs_4294602006
	partName = Part
	pos = 0.9832072,20.6257,-0.9346633
	attPos = 0,0,0
	attPos0 = -0.0003116363,0.1100008,-0.0005437054
	rot = 0.9914451,1.490116E-07,-0.130525,-8.940697E-07
	attRot = 0,0,0,1
	attRot0 = 6.81728E-07,-0.499999,2.235174E-07,0.8660261
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = linearRcs_4292226000
	sym = linearRcs_4294602506
	sym = linearRcs_4294602406
	sym = linearRcs_4294602306
	sym = linearRcs_4294602206
	sym = linearRcs_4294602106
	sym = linearRcs_4294601906
	srfN = srfAttach,strutCube_4294602030
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4294601954
	partName = Part
	pos = -0.01954001,20.86287,-1.24155
	attPos = 0,0,0
	attPos0 = -4.284084E-07,-0.808588,-1.306251
	rot = 1.285233E-07,-0.7071067,0.7071069,1.646946E-07
	attRot = 0,0,0,1
	attRot0 = 1.285233E-07,-0.7071067,0.7071069,1.646946E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4294601930
	sym = strutCube_4292226040
	sym = strutCube_4294602554
	sym = strutCube_4294602454
	sym = strutCube_4294602354
	sym = strutCube_4294602254
	sym = strutCube_4294602154
	sym = strutCube_4294602054
	srfN = srfAttach,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4294601930
	partName = Part
	pos = -0.0168359,20.7357,-1.35155
	attPos = 0,0,0
	attPos0 = -0.002703429,0.1099997,0.1271744
	rot = 1,-1.191382E-07,-2.587506E-07,-2.384186E-07
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = 7.249024E-12,-0.7071071,-0.7071066,7.24902E-12
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = linearRcs_4294601906
	sym = strutCube_4292226020
	sym = strutCube_4294602530
	sym = strutCube_4294602430
	sym = strutCube_4294602330
	sym = strutCube_4294602230
	sym = strutCube_4294602130
	sym = strutCube_4294602030
	srfN = srfAttach,strutCube_4294601954
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = linearRcs_4294601906
	partName = Part
	pos = -0.01714793,20.6257,-1.351006
	attPos = 0,0,0
	attPos0 = -0.0003116363,0.1100008,-0.0005437054
	rot = 0.866026,-1.746156E-07,-0.4999991,-8.642673E-07
	attRot = 0,0,0,1
	attRot0 = 6.81728E-07,-0.499999,2.235174E-07,0.8660261
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = linearRcs_4292226000
	sym = linearRcs_4294602506
	sym = linearRcs_4294602406
	sym = linearRcs_4294602306
	sym = linearRcs_4294602206
	sym = linearRcs_4294602106
	sym = linearRcs_4294602006
	srfN = srfAttach,strutCube_4294601930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialRCSTank_4291721114
	partName = Part
	pos = -1.388994,21.29202,0.06470092
	attPos = 0,0,0
	attPos0 = -1.369455,-0.3794441,9.685755E-08
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialRCSTank_4294601308
	srfN = srfAttach,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4294601308
	partName = Part
	pos = 1.349915,21.29202,0.0647006
	attPos = 0,0,0
	attPos0 = 1.369455,-0.3794441,-2.160668E-07
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialRCSTank_4291721114
	srfN = srfAttach,crewCabin_4292309502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
