ship = RCS Elbow
version = 0.90.0
description = No description.
type = None
size = 0.3428609,0.4325714,0.412487
PART
{
	part = strutCube_4291608264
	partName = Part
	pos = -1.082485,11.13705,1.822641
	attPos = 0,0,0
	attPos0 = -1.082485,11.13705,1.822641
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4291608240
	srfN = srfAttach,crewCabin_4292365464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4291608240
	partName = Part
	pos = -1.085189,11.00988,1.932641
	attPos = 0,0,0
	attPos0 = -0.002703429,0.1099997,0.1271744
	rot = 1.025167E-11,-3.278255E-07,-1,-2.602085E-18
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = 7.249024E-12,-0.7071071,-0.7071066,7.24902E-12
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = linearRcs_4291598610
	srfN = srfAttach,strutCube_4291608264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = linearRcs_4291598610
	partName = Part
	pos = -1.084877,10.89988,1.932097
	attPos = 0,0,0
	attPos0 = -0.0003116363,0.1100008,-0.0005437054
	rot = -0.499999,-9.536743E-07,-0.8660262,4.470348E-08
	attRot = 0,0,0,1
	attRot0 = 6.81728E-07,-0.499999,2.235174E-07,0.8660261
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,strutCube_4291608240
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
